{
	
	68_134: {
		cardInfo: {
			imagePath: errata/LOTR-EN18E134.1.jpg
			javaClass: false
			parent: 18_134
			parentPath: errata/pc
			version: 1
			collInfo: 18U134
			rarity: U
			setNum: "18"
			cardNum: 134
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Doorway to Doom
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		keyword: mountain
		direction: Left
		effects: [
			{
				type: trigger
				optional: false
				trigger: {
					type: movesTo
					filter: self
				}
				effect: [
					{
						type: wound
						player: freeps
						count: 2
						filter: choose(side(freeps),character)
					}
					{
						type: wound
						player: shadow
						count: 2
						filter: choose(side(shadow),character)
					}
				]
			}
			{
				type: PermanentSiteModifier
				modifier: {
					type: CantReplaceSite
					filter: self
				}
			}
		]
		gametext: <b>Mountain.</b> When the fellowship moves to this site, each player wounds two of their characters.  This site cannot be replaced.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	68_136: {
		cardInfo: {
			imagePath: errata/LOTR-EN18E136.1.jpg
			javaClass: false
			parent: 18_136
			parentPath: errata/pc
			version: 1
			collInfo: 18U136
			rarity: U
			setNum: "18"
			cardNum: 136
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Mithlond
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Left
		effects: [
			{
				type: trigger
				optional: false
				trigger: {
					type: movesTo
					filter: self
				}
				requires: {
					type: location
					filter: regionNumber(3)
				}
				effect: [
					{
						type: heal
						filter: all(character)
					}
				]
			}
		]
		gametext: <b>River.</b> When the fellowship moves to this site in region 3, each player heals each of his or her characters.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	68_139: {
		cardInfo: {
			imagePath: errata/LOTR-EN18E139.1.jpg
			javaClass: false
			parent: 18_139
			parentPath: errata/pc
			version: 1
			collInfo: 18U139
			rarity: U
			setNum: "18"
			cardNum: 139
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Steward's Tomb
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Right
		effects: [
			{
				type: modifier
				modifier: {
					type: CantRemoveBurdens
					filter: any
					requires: {
						type: location
						filter: not(sanctuary)
					}
				}
			}
			{
				type: modifier
				modifier: {
					type: CantHeal
					filter: any
					requires: {
						type: location
						filter: not(sanctuary)
					}
				}
			}
			{
				type: modifier
				modifier: {
					type: CantPreventWounds
					requires: {
						type: location
						filter: not(sanctuary)
					}
				}
			}
		]
		gametext: If this site is not a sanctuary, wounds cannot be prevented or healed, and burdens cannot be removed.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
