{

	68_29: {
		cardInfo: {
			imagePath: errata/68_29.jpg
			javaClass: false
			parent: 18_29
			parentPath: errata/pc
			version: 1?
			collInfo: 18R29
			rarity: R
			setNum: "18"
			cardNum: 29
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Deceit
		unique: true
		culture: Gollum
		side: Shadow
		twilight: 1
		type: Condition
		keyword: Support Area
		effects: {
			type: activatedTrigger
			trigger: {
				type: abouttodiscard
				source: side(free people)
				filter: your,culture(gollum),another,condition
			}
			cost: {
				type: removeTwilight
				amount: 2
			}
			effect: {
				type: preventdiscard
				filter: choose(your,culture(gollum),another,condition)
			}
		}
		gametext: <b>Response:</b> If the Free Peoples player is about to discard your other [gollum] condition, remove (2) to prevent that.
		lore: Presently they were under the shadow, and there in the midst of it they saw the opening of a cave. 'This is the way in,' said Gollum softly.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
