{
	68_115: {
		cardInfo: {
			imagePath: errata/LOTR-EN18E115.1.jpg
			javaClass: false
			parent: 18_115
			parentPath: errata/pc
			version: 1
			collInfo: 18R115
			rarity: R
			setNum: "18"
			cardNum: 115
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Final Triumph
		culture: uruk-hai
		twilight: 4
		type: event
		keyword: skirmish
		requires: {
			type: CanSpot
			filter: your,Uruk-hai,InSkirmishAgainst(companion)
		}
		effects: {
			type: event
			effect: [
				{
					type: addModifier
					modifier: {
						type: FPUsesVitInsteadOfStr
						filter: companion,InSkirmishAgainst(your,Uruk-hai)
					}
				}
				{
					type: addModifier
					modifier: {
						type: ShadowUsesVitInsteadOfStr
						filter: your,Uruk-hai,InSkirmishAgainst(companion)
					}
				}
				{
					type: addModifier
					modifier: {
						type: CantBeOverwhelmedMultiplier
						filter: InSkirmish
						multiplier: 100
					}
				}
			]
		}
		gametext: Spot your Uruk-hai skirmishing a companion to use vitality to resolve that skirmish instead of strength.  Characters in this skirmish cannot be overwhelmed.
		lore: Now left alone, it stopped before its foe. With a snarl it pulled back the bow, ready to deliver the last blow.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}