{
	68_110: {
		cardInfo: {
			imagePath: errata/LOTR-EN18E110.1.jpg
			javaClass: false
			parent: 18_110
			parentPath: errata/pc
			version: 1
			collInfo: 18R110
			rarity: U
			setNum: "18"
			cardNum: 110
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Prized Lagan
		unique: false
		culture: Shire
		twilight: 0
		type: Condition
		keyword: [
			Support Area
		]
		effects:[
			{
				type: trigger
				trigger: {
					type: startOfTurn
				}
				optional: true
				effect: {
					type: CostToEffect
					cost: {
						type: AddTwilight
						amount: 2
					}
					effect: {
						type: heal
						filter: choose(culture(shire),companion)
					}
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: AddThreats
					amount: 1
				}
				effect: [
					{
						type: chooseActiveCards
						filter: choose(minion)
						memorize: chosenMinion
						text: Choose a minion to lose fierce
					}
					{
						type: preventable
						player: ownerFromMemory(chosenMinion)
						cost: {
							type: removeTwilight
							amount: 2
						}
						text: Remove (2) to prevent {chosenMinion} losing fierce
						effect: {
							type: RemoveKeyword
							keyword: fierce
							filter: memory(chosenMinion)
							until: start(regroup)
						}
					}
				]
			}
		]
		gametext: At the start of each turn, you may add (2) to heal a [shire] companion.\Maneuver: Add a threat to spot a minion. That minion loses <b>fierce</b> and cannot gain fierce until the regroup phase.  Any Shadow player may remove (2) to prevent this.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
	68_111: {
		cardInfo: {
			imagePath: errata/LOTR-EN18E111.1.jpg
			javaClass: false
			parent: 18_111
			parentPath: errata/pc
			version: 1
			collInfo: 18U111
			rarity: U
			setNum: "18"
			cardNum: 111
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Robin Smallburrow
		subtitle: Shirriff Cock-Robin
		unique: true
		culture: shire
		twilight: 2
		type: follower
		resistance: 1
		effects: [
			{
				type: aidCost
				cost: {
					type: AddTwilight
					amount: 2
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: transferred
					filter: self
					to: culture(shire),companion
				}
				effect: [
					{
						type: discardFromHand
						forced: false
						count: 0-3
						memorize: discardedCards
					}
					{
						type: drawCards
						count: {
							type: forEachInMemory
							memory: discardedCards
						}
					}
				]
			}
		]
		gametext: <b>Aid</b> - (2). <i>(At the start of the maneuver phase, you may add (2) to transfer this to a companion.)</i>\Each time you attach this follower to a [shire] companion, you may discard up to 3 cards from hand and draw an equal amount.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	68_112: {
		cardInfo: {
			imagePath: errata/68_112.jpg
			javaClass: false
			parent: 18_112
			parentPath: errata/pc
			version: 1?
			collInfo: 18R112
			rarity: R
			setNum: "18"
			cardNum: 112
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Scouring of the Shire
		unique: true
		culture: Shire
		twilight: 1
		type: Condition
		keyword: [
			Support Area
			Tale
		]
		effects:[
			{
				type: trigger
				trigger: {
					type: ConstantlyCheck
					requires: {
						type: canSpot
						filter: self,hasTokenCount(3,shire)
					}
				}
				effect: {
					type: discard
					filter: self
				}
			}
			{
				type: activatedTrigger
				trigger: {
					type: abouttodiscard
					source: side(shadow)
					filter: culture(shire),or(condition,possession)
				}
				cost: {
					type: addtokens
					amount: 1
					culture: shire
					filter: self
				}
				effect: {
					type: preventdiscard
					filter: choose(culture(shire),or(condition,possession))
				}
			}
		]
		gametext: <b>Tale.</b><br>When there are 3 [shire] tokens here, discard this condition from play.<br><b>Response:</b> If a [shire] condition or [shire] possession is about to be discarded from play by a Shadow card, add a [shire] token here to prevent that.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
}
