{

	68_96: {
		cardInfo: {
			imagePath: errata/68_96.jpg
			javaClass: false
			parent: 18_96
			parentPath: errata/pc
			version: 1?
			collInfo: 18R96
			rarity: R
			setNum: "18"
			cardNum: 96
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Erkenbrand's Horn
		unique: true
		culture: Rohan
		twilight: 1
		type: Possession
		target: culture(rohan),man
		effects:[
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					filter: bearer
					times: 1
				}
				effect: {
					type: playcardfromdrawdeck
					filter: choose(follower,culture(rohan))
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: discard
					filter: choose(your,follower)
				}
				effect: {
					type: modifyStrength
					filter: bearer
					amount: {
						type: requires
						requires: {
							type: canSpot
							filter: bearer,title(Erkenbrand)
						}
						true: 5
						false: 4
					}
				}
			}
		]
		gametext: Bearer must be a [rohan] Man.<br><b>Fellowship:</b> Exert bearer to play a [rohan] follower from your draw deck. <br><b>Skirmish:</b> Discard your follower to make bearer strength +4 (or +5 if bearer is Erkenbrand).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
