{
	55_57: {
		cardInfo: {
			imagePath: errata/LOTR-EN05E057.1.jpg
			javaClass: false
			parent: 5_57
			parentPath: errata/pc
			version: 1
			collInfo: 5U57
			rarity: U
			setNum: "5"
			cardNum: 57
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Scaling Ladder
		unique: false
		culture: isengard
		twilight: 0
		type: condition
		keyword: [
			support area
			machine
		]
		effects: [
			{
				type: activated
				phase: shadow
				requires: {
					type: perPhaseLimit
					limit: 2
				}
				cost: {
					type: exert
					filter: choose(Uruk-hai)
				}
				effect: [
					{
						type: AddTokens
						amount: 1
						culture: isengard
						filter: self
					}
					{
						type: incrementPerPhaseLimit
						limit: 1
					}	
				]
			}
			{
				type: activated
				phase: skirmish
				effect: [
					{
						type: repeat
						amount: {
							type: ForEachToken
							filter: self
							culture: isengard
						}
						effect: {
							type: Heal
							count: 1
							filter: choose(Uruk-hai)
						}
					}
					{
						type: discard
						filter: self
					}
				]
			}
		]

		gametext: Machine.\Shadow: Exert an Uruk-hai to place an [isengard] token on this card (limit 2).\Skirmish: Discard this condition to heal an Uruk-hai for each [isengard] token on this card.
		lore: "Hundreds of long ladders were lifted up. Many were cast down in ruin, but many more replaced them...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}