{

	54_304: {
		cardInfo: {
			imagePath: errata/54_304.jpg
			javaClass: false
			parent: 4_304
			parentPath: errata/pc
			version: 1?
			collInfo: 4R304
			rarity: R
			setNum: "4"
			cardNum: 304
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Get On and Get Away
		culture: shire
		twilight: 0
		type: event
		keyword: fellowship
		requires: {
			type: or
			requires: [
				{
					type: canSpot
					filter: name(smeagol)
				}
				{
					type: canSpot
					filter: ring bound,hobbit
					count: 2
				}
			]
		}
		effects: {
			type: event
			cost: {
				type: addBurdens
				amount: 2
			}
			effect: [
				{
					type: playSite
					number: {
						type: nextSiteNumber
					}
				}
				{
					type: playSite
					number: {
						type: siteNumberAfterNext
					}
				}
			]
		}
		gametext: Fellowship: Spot 2 Ring-bound Hobbits (or Smeagol) and add 2 burdens to play the fellowship's next 2 sites (replacing opponent's sites if necessary).
		lore: "'The Dead can't be really there! Is it some devilry hatched in the Dark Land?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
