{

	54_276: {
		cardInfo: {
			imagePath: errata/54_276.jpg
			javaClass: false
			parent: 4_276
			parentPath: errata/pc
			version: 1?
			collInfo: 4U276
			rarity: U
			setNum: "4"
			cardNum: 276
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Fortress Never Fallen
		unique: true
		culture: rohan
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: culture(rohan),man
				}
				effect: {
					type: addTokens
					culture: rohan
					filter: self
				}
			}
			{
				type: activated
				phase: regroup
				cost: [
					{
						type: memorizeNumber
						memory: numberOfTokens
						amount: {
							type: forEachToken
							culture: rohan
							filter: self
						}
					}
				]
				effect: [
					{
						type: discard
						filter: choose(side(shadow),condition)
						count: {
							type: fromMemory
							memory: numberOfTokens
							limit: 4
						}
					}
					{
						type: discard
						filter: self
					}
				]
			}
		]
		gametext: Plays to your support area.<br>Each time a [Rohan] Man wins a skirmish, you may place a [Rohan] token on this card.<br>Regroup: Discard a Shadow condition<br>for each [Rohan] token here (limit 4).<br>Discard this condition.
		lore: "'...it was the spirit of your people that held it strong.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
