{

	54_73: {
		cardInfo: {
			imagePath: errata/54_73.jpg
			javaClass: false
			parent: 4_73
			parentPath: errata/pc
			version: 1
			collInfo: 4R73
			rarity: R
			setNum: "4"
			cardNum: 73
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Legolas
		subtitle: Dauntless Hunter
		unique: true
		culture: elven
		twilight: 2
		type: companion
		race: elf
		strength: 6
		vitality: 3
		resistance: 6
		signet: aragorn
		keyword: archer
		effects: {
			type: modifier
			modifier: {
				type: modifyCost
				filter: side(shadow),or(event,condition)
				amount: {
					type: forEachYouCanSpot
					filter: unbound,hobbit
					limit: 2
				}
			}
		}
		gametext: Archer.<br>The twilight cost of each Shadow event and Shadow condition is +1 for each unbound Hobbit you can spot (limit +2).
		lore: "'They are far, far away.... I know in my heart that they have not rested this night.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	54_73: {
		cardInfo: {
			imagePath: errata/54_73.jpg
			javaClass: false
			parent: 4_73
			parentPath: errata/pc
			version: 2
			collInfo: 4R73
			rarity: R
			setNum: "4"
			cardNum: 73
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Legolas
		subtitle: Dauntless Hunter
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		keyword: Archer
		strength: 6
		vitality: 3
		signet: aragorn
		resistance: 6
		effects: {
			type: trigger
			optional: false
			trigger: {
				type: played
				filter: side(shadow),or(event,condition)
			}	
			effect: {
				type: RemoveTwilight
				amount: {
					type: ForEachYouCanSpot
					filter: unbound,hobbit
					limit: 2 
				}
			}
		}
		gametext: <b>Archer.</b><br>Each time a Shadow event or Shadow condition is played, remove (1) for each unbound Hobbit you can spot (limit (2)).
		lore: "'They are far, far away.... I know in my heart that they have not rested this night.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
