# gemp-stccg

./: .gitignore
gemp-lotr/: pom.xml
gemp-lotr/db/: extract-gameplay-replays.sql  extract-league-decks.sql  (+6 more)
gemp-lotr/gemp-lotr-logic/: pom.xml
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/communication/: GameStateListener.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/game/: Adventure.java  LotroCardBlueprint.java  LotroCardBlueprintLibrary.java  LotroFormat.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/game/adventure/: DefaultAdventure.java  DefaultSoloAdventure.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/game/state/: EventSerializer.java  GameCommunicationChannel.java  GameEvent.java  GameState.java  PreGameInfo.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/game/state/actions/: DefaultActionsEnvironment.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/: GameUtils.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/effects/: WoundCharactersEffect.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/modifiers/: LoggingThreadLocal.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/timing/: DefaultLotroGame.java  PregameSetupFeedback.java  TurnProcedure.java
gemp-lotr/gemp-lotr-logic/src/main/java/com/gempukku/lotro/logic/vo/: LotroDeck.java  TribblesDeck.java
gemp-lotr/gemp-lotr-server/: pom.xml
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/: AbstractServer.java  ServerCleaner.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/builder/: ServerBuilder.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/chat/: ChatRoomMediator.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/collection/: CachedCollectionDAO.java  CollectionsManager.java  DeckRenderer.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/competitive/: BestOfOneStandingsProducer.java  ModifiedMedianStandingsProducer.java  PlayerStanding.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/db/: CachedDeckDAO.java  CachedMerchantDAO.java  CachedPlayerDAO.java  DbAccess.java  DbCollectionDAO.java  DbGameHistoryDAO.java  DbLeagueDAO.java  DbPlayerDAO.java  DbTournamentDAO.java  DbTournamentMatchDAO.java  DbTournamentPlayerDAO.java  DeckSerialization.java  LeagueDAO.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/db/converters/: LocalDateConverter.java  SqlConvertersProvider.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/db/vo/: CollectionType.java  League.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/draft/: DefaultDraft.java  Draft.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/draft2/: SoloDraftDefinitions.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/game/: CardCollection.java  CollectionUtils.java  DefaultCardCollection.java  GameRecorder.java  LotroGameMediator.java  LotroServer.java  MutableCardCollection.java  ReplayMetadata.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/game/formats/: DefaultLotroFormat.java  LotroFormatLibrary.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/hall/: GameSettings.java  GameTable.java  GameTimer.java  HallCommunicationChannel.java  HallInfoVisitor.java  HallServer.java  TableHolder.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/league/: CachedLeagueMatchDAO.java  CachedLeagueParticipationDAO.java  ConstructedLeague.java  ConstructedLeagueData.java  DefaultLeagueSerieInfo.java  EventAutoPrizes.java  FixedLeaguePrizes.java  IncentiveLeaguePrizes.java  LeagueData.java  LeagueMapKeys.java  LeagueParams.java  LeaguePrizes.java  LeagueSerieData.java  LeagueSerieInfo.java  LeagueService.java  NewConstructedLeagueData.java  NewSealedLeagueData.java  SealedEventDefinition.java  SealedLeague.java  SealedLeagueData.java  SealedLeagueDefinition.java  SealedLeagueParameters.java  SoloDraftLeague.java  SoloDraftLeagueData.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/log/: LoggingProxy.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/merchant/: MerchantService.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/packs/: ProductLibrary.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/tournament/: AbstractTournamentQueue.java  BaseTournament.java  ConstructedTournament.java  DailyTournamentPrizes.java  DefaultTournament.java  ImmediateRecurringQueue.java  RecurringScheduledQueue.java  ScheduledTournamentQueue.java  SealedTournament.java  SealedTournamentInfo.java  SealedTournamentParams.java  SingleEliminationOnDemandPrizes.java  SoloDraftTournament.java  SwissPairingMechanism.java  Tournament.java  TournamentDAO.java  TournamentInfo.java  TournamentMatchDAO.java  TournamentParams.java  TournamentQueue.java  TournamentService.java  TournamentTask.java
gemp-lotr/gemp-lotr-server/src/main/java/com/gempukku/lotro/tournament/action/: BroadcastAction.java  CreateGameAction.java  TournamentProcessAction.java
gemp-lotr/gemp-lotr-server/src/main/resources/: log4j2.xml
gemp-lotr/gemp-lotr-server/src/test/java/com/gempukku/lotro/at/: TimingAtTest.java
gemp-lotr/gemp-lotr-server/src/test/java/com/gempukku/lotro/cards/: GenericCardTestHelper.java
gemp-lotr/gemp-lotr-server/src/test/java/com/gempukku/lotro/cards/official/set01/: Card_01_234_Tests.java  Card_01_363_Tests.java
gemp-lotr/gemp-lotr-server/src/test/java/com/gempukku/lotro/league/: ConstructedLeagueTest.java  LeaguePrizesTest.java  LeagueServiceTest.java  SealedLeagueDataTest.java
gemp-lotr/gemp-lotr-server/src/test/java/com/gempukku/lotro/tournament/: ChampionshipSwissPairingMechanismTest.java  ConstructedTournamentTest.java  DefaultTournamentTest.java  SingleEliminationPairingTest.java  SingleEliminationRecurringQueueTest.java  SwissPairingMechanismTest.java
logs/: nohup.out
(+244 files in other folders)
