{

	61_31: {
		cardInfo: {
			imagePath: errata/61_31.jpg
			javaClass: false
			parent: 11_31
			parentPath: errata/pc
			version: 1?
			collInfo: 11C31
			rarity: C
			setNum: "11"
			cardNum: 31
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Final Account
		culture: gandalf
		twilight: 1
		type: event
		keyword: fellowship
		effects: {
			type: event
			cost: [
				{
					type: exert
					filter: choose(culture(gandalf),wizard)
				}
				{
					type: discardFromHand
					forced: false
				}
			]
			effect: {
				type: putCardsFromDiscardIntoHand
				filter: choose(side(shadow))
			}
		}
		gametext: To play, exert a [gandalf] Wizard.<br>Discard a card from hand to take a Shadow card from your discard pile into hand.
		lore: "Gandalf lifted it carefully, but the leaves crackled and broke as he laid it on the slab."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
