{

	61_100: {
		cardInfo: {
			imagePath: errata/61_100.jpg
			javaClass: false
			parent: 11_100
			parentPath: errata/pc
			version: 1?
			collInfo: 11R100
			rarity: R
			setNum: "11"
			cardNum: 100
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Strange-looking Men
		culture: men
		twilight: 4
		type: minion
		race: man
		strength: 10
		vitality: 2
		site: 4
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: startOfPhase
				phase: maneuver
			}
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: transfer
				filter: choose(or(possession,condition),attachedTo(character))
				where: choose(any)
				checkTarget: true
			}
		}
		gametext: At the start of the maneuver phase, you may exert this minion to transfer a possession or condition borne by a character to another eligible bearer.
		lore: "The strangers, especially those that had come up the Greenway, stared at them curiously."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
