{

	61_114: {
		cardInfo: {
			imagePath: errata/61_114.jpg
			javaClass: false
			parent: 11_114
			parentPath: errata/pc
			version: 1?
			collInfo: 11U114
			rarity: U
			setNum: "11"
			cardNum: 114
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Demoralized
		unique: true
		culture: orc
		twilight: 1
		type: condition
		keyword: support area
		requires: {
			type: canSpot
			filter: culture(orc),minion
		}
		effects: {
			type: trigger
			trigger: {
				type: exerts
				filter: companion
			}
			effect: {
				type: addTwilight
				amount: {
					type: requires
					requires: {
						type: canSpot
						filter: companion
						count: 6
					}
					true: 2
					false: 1
				}
			}
		}
		gametext: To play, spot an [orc] minion. <br>Each time a companion exerts, you<br> may add (1) (or (2) if you can spot 6 companions).
		lore: "But soon there were few left in Minas Tirith<br> who had the heart to stand up and defy the hosts of Mordor."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	61_132: {
		cardInfo: {
			imagePath: errata/61_132.jpg
			javaClass: false
			parent: 11_132
			parentPath: errata/pc
			version: 1?
			collInfo: 11C132
			rarity: C
			setNum: "11"
			cardNum: 132
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Orkish Smith
		culture: orc
		twilight: 2
		type: minion
		race: orc
		strength: 6
		vitality: 1
		site: 4
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			effect: {
				type: shuffleCardsFromDiscardIntoDrawDeck
				filter: choose(culture(orc),condition)
				count: 0-2
			}
		}
		gametext: When you play this minion, you may shuffle up to 2 [orc] conditions from your discard pile into your draw deck.
		lore: "'There is always a smoke rising from Isengard these days.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
