{
	17_15: {
		cardInfo: {
			imagePath: errata/LOTR-EN17E015.1.jpg
			javaClass: false
			parent: 17_15
			parentPath: errata/pc
			version: 0
			collInfo: 17U15
			rarity: U
			setNum: "17"
			cardNum: 15
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: A New Light
		unique: false
		culture: gandalf
		twilight: 1
		type: event
		keyword: [
			fellowship
			spell
		]
		requires: {
			type: canSpot
			filter: culture(gandalf),wizard
		}
		effects: [
			{
			type: event
			effect: [
				{
						type: PutCardsFromDiscardIntoHand
						player: freeps
						discard: shadow
						filter: choose(minion)
						count: 1
						memorize: chosenMinions
					}
					{
						type: conditional
						requires: {
							type: IsGreaterThan
							firstNumber: {
								type: ForEachInMemory
								memory: chosenMinions
							}
							secondNumber: 0
						}
						effect: [
							{
								type: revealHand
								hand: shadowPlayer
								memorize: revealedCards
							}
							{
								type: discardFromHand
								hand: shadowPlayer
								forced: true
								player: you
								filter: choose(memory(revealedCards),minion)
							}
						]
					}
			]
		}
		]
		
		gametext: <b>Spell.</b>\Spot a [gandalf] Wizard to return 2 minions to a Shadow player's hand from their discard pile. Reveal their hand and discard a minion revealed.
		lore: "'I once knew every spell in all the tongues of Men or Elves or Orcs...'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
}