{

	73_80: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E080.1_card.jpg
			javaClass: false
			parent: 3_80
			parentPath: errata/pc
			version: 1
			collInfo: 3R80
			rarity: R
			setNum: "3"
			cardNum: 80
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Such a Little Thing
		unique: false
		side: Shadow
		culture: Moria
		twilight: 1
		type: Condition
		target: unbound,companion,not(hasAttached(name(Such a Little Thing)))
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: StartOfPhase
					phase: skirmish
				}
				requires: {
					type: CanSpot
					filter: bearer,InSkirmishAgainst(culture(moria),minion),HasAttached(possession)
				}
				effect: [
					{
						# We do this just to make the option prompt a
						# little more elegant.
						type: Memorize
						filter: bearer
						memory: bearer
					}
					{
						type: ChooseActiveCards
						text: Choose a possession attached to {bearer} to discard.
						filter: choose(possession,AttachedTo(bearer))
						memorize: chosenPoss
					}
					{
						type: choice
						player: freeps
						texts: [
							Exert {bearer} to prevent discarding {chosenPoss}
							Discard another Free Peoples item (artifact or possession) to prevent discarding {chosenPoss} 
							Let {chosenPoss} get discarded
						]
						effects: [
							{
								type: exert
								filter: bearer
								times: 1
							}
							{
								type: Discard
								player: freeps
								filter: choose(item,side(freeps),not(memory(chosenPoss)))
							}
							{
								type: Discard
								player: shadow
								filter: memory(chosenPoss)
							}
						]
					}
				]
			}
		]
		gametext: Bearer must be an unbound companion. Limit 1 per bearer.<br>At the start of each skirmish involving bearer and a [moria] minion, the Free Peoples player must discard an item borne by bearer or wound bearer.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
