{

	71_177: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E177.1_card.jpg
			javaClass: false
			parent: 1_177
			parentPath: errata/pc
			version: 1
			collInfo: 1C177
			rarity: C
			setNum: "1"
			cardNum: 177
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Goblin Patrol Troop
		unique: false
		side: Shadow
		culture: Moria
		twilight: 6
		type: Minion
		race: Orc
		strength: 13
		vitality: 3
		site: 4
		effects: {
			type: Activated
			phase: Shadow
			cost: {
				type: exert
				filter: choose(culture(moria),orc)
				count: 1
				times: 1
			}
			effect: {
				type: DrawCards
				count: 1
			}
		}
		gametext: Shadow: Exert a [moria] Orc to draw a card.
		lore: “As they ran they heard the beat and echo of many hurrying feet behind. A shrill yell went up: they had been seen. There was a ring and clash of steel.”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
