{

	73_50: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E050.1_card.jpg
			javaClass: false
			parent: 3_50
			parentPath: errata/pc
			version: 1
			collInfo: 3R50
			rarity: R
			setNum: "3"
			cardNum: 50
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Can You Protect Me From Yourself?
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Condition
		target: or(companion,ally)
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: WinsSkirmish
					filter: bearer
					against: culture(isengard),minion
				}
				effect: {
					type: AddBurdens
					amount: 1
				}
			}
			{
				type: Trigger
				trigger: {
					type: StartOfPhase
					phase: regroup
				}
				requires: {
					type: IsGreaterThanOrEqual
					firstNumber: {
						type: ForEachVitality
						filter: bearer
					}
					secondNumber: 3
				}
				effect: [
					{
						# We do this just to make the option prompt a
						# little more elegant.
						type: Memorize
						filter: bearer
						memory: bearer
					}
					{
						type: Optional
						player: freeps
						text: Would you like to exert {bearer} twice to discard Can You Protect Me From Yourself?
						effect: {
							type: CostToEffect
							cost: {
								type: exert
								player: freeps
								times: 2
								filter: bearer
							}
							effect: {
								type: Discard
								filter: self
							}
						}
					}
				]
			}
		]
		gametext: Bearer must be a companion or ally.<br>Each time bearer wins a skirmish against an [isengard] minion, add a burden.<br>At the start of the regroup phase, the Free Peoples player may exert bearer twice to discard this condition.
		lore: “‘Where is the Ring?'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
