{

	73_41: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E041.1_card.jpg
			javaClass: false
			parent: 3_41
			parentPath: errata/pc
			version: 1
			collInfo: 3R41
			rarity: R
			setNum: "3"
			cardNum: 41
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Gondor Bowmen
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		keyword: [
			tale
			support area
		]
		effects: [
			{
				type: Activated
				phase: Archery
				cost: [
					{
						type: Exert
						filter: choose(culture(gondor),companion)
					}
					{
						type: Discard
						filter: self
					}
				]
				effect: {
					type: ModifyArcheryTotal
					side: freeps
					amount: 2
				}
			}
		]
		gametext: Tale.<br>Archery: Exert a [gondor] companion and discard this condition to make the fellowship archery total +2.
		lore: Arrows of the Last Alliance brought death to Sauron's forces.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
