{

	79_14: {
		cardInfo: {
			imagePath: errata/LOTR-EN09E014.1_card.jpg
			javaClass: false
			parent: 9_14
			parentPath: errata/pc
			version: 1
			collInfo: 9R+14
			rarity: R+
			setNum: "9"
			cardNum: 14
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Galadriel
		subtitle: Bearer of Wisdom
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 3
		type: Companion
		race: Elf
		strength: 3
		vitality: 3
		resistance: 4
		keyword: can start with ring
		effects: {
			type: modifier
			modifier: {
				type: modifyResistance
				filter: self,hasAttached(or(artifact,name(The One Ring)))
				amount: {
					type: forEachYouCanSpot
					filter: culture(elven),companion
				}
			}
		}
		gametext: While Galadriel bears an artifact or The One Ring, she is resistance +1 for each [elven] companion you can spot.
		lore: “‘...I shall not be dark, but beautiful and terrible as the Morning and the Night!...Dreadful as the Storm and the Lightning!'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
