{

	

	

	51_107: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E107.1_card.jpg
			javaClass: false
			parent: 1_107
			parentPath: errata/pc
			version: 1
			collInfo: 1C107
			rarity: C
			setNum: "1"
			cardNum: 107
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Great Shield
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Shield
		target: or(man,and(culture(gondor),companion))
		effects: {
			type: modifier
			modifier: {
				type: modifyArcheryTotal
				side: shadow
				amount: -1
			}
		}
		gametext: Bearer must be a Man or [gondor] companion. <br>The minion archery total is -1.
		lore: The Kingdom of Gondor has smiths much practiced in creating strong tools of war.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	71_115: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E115.1_card.jpg
			javaClass: false
			parent: 1_115
			parentPath: errata/pc
			version: 1?
			collInfo: 1R115
			rarity: R
			setNum: "1"
			cardNum: 115
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Strength of Kings
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		keyword: Response
		requires: {
			type: canSpot
			filter: culture(gondor),companion,inSkirmish
		}
		effects: {
			type: responseEvent
			trigger: {
				type: played
				filter: skirmish,event
			}
			effect: {
				type: cancelEvent
			}
		}
		gametext: If a skirmish event is played during a skirmish involving a [gondor] companion, cancel that event.
		lore: “‘Believe not that in the land of Gondor the blood of Númenor is spent, nor all its pride and dignity forgotten.'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
