{
	71_139: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E139.3.jpg
			javaClass: false
			parent: 1_139
			parentPath: errata/pc
			version: 3
			collInfo: 1R139
			rarity: R
			setNum: "1"
			cardNum: 139
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Savagery To Match Their Numbers
		culture: isengard
		twilight: 1
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: {
				type: choice
				texts: [
					Make an Uruk-hai strength +2
					Make an Uruk-hai strength +2 (and +2 more and fierce until the regroup phase)
				]
				effects: [
					{
						type: modifyStrength
						filter: choose(uruk-hai)
						amount: 2
					}
					{
						type: conditional
						requires: {
							type: canSpot
							count: 5
							filter: companion
						}
						effect: [
							{
								type: modifyStrength
								filter: choose(uruk-hai)
								amount: 2
								memorize: chosenUrukHai
							}
							{
								type: modifyStrength
								filter: memory(chosenUrukHai)
								amount: 2
								until: start(regroup)
							}
							{
								type: addKeyword
								filter: memory(chosenUrukHai)
								keyword: fierce
								until: start(regroup)
							}
						]
					}
				]
			}
		}
		gametext: <b>Skirmish:</b> Make an Uruk-hai strength +2.\If you can spot 5 companions, also make it <b>fierce</b> and strength +2 more until the regroup phase).
		lore: Uruk-hai match their enemies' strength with their own feral rage.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}