{

	87_24: {
		cardInfo: {
			imagePath: errata/LOTR-EN17E024.1_card.jpg
			javaClass: false
			parent: 17_24
			parentPath: errata/pc
			version: 1
			collInfo: 17R24
			rarity: R
			setNum: "17"
			cardNum: 24
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Shadowfax
		subtitle: Greatest of the Mearas
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Possession
		strength: 1
		vitality: 1
		resistance: 1
		itemclass: Mount
		target: culture(gandalf),wizard
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: Played
					filter: self
				}
				effect: {
					type: Discard
					filter: all(attachedTo(bearer),or(possession,weapon),another)
				}
			}
			{
				type: modifier
				modifier: {
					type: CantBear
					filter: bearer
					cardFilter: hand weapon
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: Moves
				}
				cost: [
					{
						type: exert
						filter: bearer
						times: 1				
					}
					{
						type: AddThreats
						amount: 1
					}
				]
				effect: {
					type: RemoveBurdens
					amount: 1
				}
			}
		]
		gametext: Bearer must be a [gandalf] Wizard.<br>When you play this, discard all other possessions and weapons on bearer. Bearer may not bear a hand weapon.<br>Each time the fellowship moves, you may exert bearer and add a threat to remove a burden.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
