{
	80_11: {
		cardInfo: {
			imagePath: errata/60_11.jpg
			javaClass: false
			parent: 10_11
			parentPath: errata/pc
			version: 3
			collInfo: 10R11
			rarity: R
			setNum: "10"
			cardNum: 11
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Galadriel
		subtitle: Lady Redeemed
		unique: true
		culture: elven
		twilight: 3
		type: companion
		race: elf
		strength: 3
		vitality: 3
		resistance: 6
		effects: [
			{
				type: modifyOwnCost
				requires: {
					type: phase
					phase: play starting fellowship
				}
				amount: -3
			}
			{
				type: activated
				phase: regroup
				requires: {
						type: perPhaseLimit
						limit: 1
					}
				cost: [
					{
						type: discardFromHand
						count: 1
						forced: false
						filter: choose(culture(elven),event)
					}
				]
				effect: [
					{
						type: discard
						filter: choose(side(shadow),or(condition,possession))
					}
					{
						type: incrementPerPhaseLimit
						limit: 1
					}
				]
			}
		]
		gametext: When Galadriel is in your starting fellowship, her twilight cost is –3.<br>Regroup: Exert Galadriel and discard an [elven] event from hand to discard a Shadow condition or Shadow possession (limit once per phase).
		lore: "'I pass the test,' she said. 'I will diminish, and go into the West, and remain Galadriel.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
