{

	58_1: {
		cardInfo: {
			imagePath: errata/58_1.jpg
			javaClass: false
			parent: 8_1
			parentPath: errata/pc
			version: 1?
			collInfo: 8C1
			rarity: C
			setNum: "8"
			cardNum: 1
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Aggression
		culture: dwarven
		twilight: 1
		type: condition
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: dwarf
					keyword: damage+1
					requires: {
						type: haveInitiative
						side: free_people
					}
				}
			}
			{
				type: activated
				phase: fellowship
				requires: {
					type: canSpot
					filter: dwarf
				}
				cost: {
					type: discard
					filter: self
				}
				effect: {
					type: drawCards
				}
			}
		]
		gametext: While you have initiative, each Dwarf is damage +1.<br>Fellowship: Spot a Dwarf and discard this condition to draw a card.
		lore: "'Certainty of death, small chance of success....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
