{

	58_24: {
		cardInfo: {
			imagePath: errata/58_24.jpg
			javaClass: false
			parent: 8_24
			parentPath: errata/pc
			version: 1?
			collInfo: 8R24
			rarity: R
			setNum: "8"
			cardNum: 24
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Promise Keeping
		unique: true
		side: shadow
		culture: gollum
		twilight: 4
		type: condition
		keyword: support area
		effects: {
			type: trigger
			trigger: {
				type: takesWound
				filter: companion,inSkirmishAgainst(culture(gollum),minion)
				memorize: woundedCompanion
			}
			effect: {
				type: exert
				filter: choose(companion)
			}
		}
		gametext: Each time a companion skirmishing a [Gollum] minion takes a wound, exert a companion.
		lore: "'And we'll save the Precious, as we promised.... Then we'll pay everyone back'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
