{
	58_91: {
		cardInfo: {
			imagePath: errata/LOTR-EN08E091.1.jpg
			javaClass: false
			parent: 8_91
			parentPath: errata/pc
			version: 1
			collInfo: 8R91
			rarity: R
			setNum: "8"
			cardNum: 91
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Rohirrim Army
		unique: true
		culture: rohan
		twilight: 5
		type: companion
		race: man
		strength: 9
		vitality: 3
		requires: {
			type: CanSpot
			filter: culture(Rohan),companion
			count: 2
		}
		effects: [
			{
				type: PlayedInOtherPhase
				phase: regroup
			}
			{
				type: trigger
				trigger: {
					type: played
					filter: self
				}
				effect: {
					type: discard
					filter: choose(minion)
					count: 0-1
				}
			}
		]
		gametext: To play, spot 2 [rohan] companions. <br>You may play Rohirrim Army any time you could play a regroup event. <br> When you play Rohirrim Army, you may discard a minion.
		lore: "'Begone, foul dwimmerlaik, lord of carrion!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}