{

	63_188: {
		cardInfo: {
			imagePath: errata/63_188.jpg
			javaClass: false
			parent: 13_188
			parentPath: errata/pc
			version: 1?
			collInfo: 13U188
			rarity: U
			setNum: "13"
			cardNum: 188
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Courtyard Parapet
		type: site
		block: Shadows
		twilight: 0
		keyword: Dwelling
		direction: left
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: movesTo
					filter: self
				}
				requires: {
					type: location
					filter: regionNumber(2)
				}
				effect: {
					type: optional
					player: shadow
					text: Would you like to discard 2 cards from hand to add a burden?
					effect: {
						type: costToEffect
						cost: {
							type: discardFromHand
							hand: shadowPlayer
							player: shadowPlayer
							forced: false
							count: 2
						}
						effect: {
							type: addBurdens
						}
					}
				}
			}
		]
		gametext: <b>Dwelling.</b>When the fellowship moves to this site in region 2, the <br>first Shadow player may discard 2 cards from hand to add a burden.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
