{
	101_7: {
		title: I Was There
		culture: elven
		twilight: 1
		type: event
		keyword: [
			skirmish
			tale
		]
		requires: {
			type: canSpot
			filter: elf,inskirmish
		}
		effects: {
			type: event
			
			cost: {
				type: discard
				filter: choose(your,culture(elven),tale)
			}
			effect: [
				{
					type: wound
					filter: choose(minion,inSkirmishAgainst(elf))
					count: 1
				}
			]
		}
	}
	
	101_8: {
		title: Lament For The Fallen
		unique: true
		culture: elven
		twilight: 1
		type: condition
		keyword: support area
		target: companion,unbound
		requires: {
			type: HasCardInDeadPile
			filter: companion,unique
		}
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(elf)
				}
			}
			{
				type: modifier
				modifier: {
					type: cantTakeWounds
					filter: bearer
				}
			}
			{
				type: modifier
				modifier: {
					type: cantBeExerted
					filter: bearer
				}
			}
			{
				type: modifier
				modifier: {
					type: CantBeAssignedToSkirmish
					filter: bearer
				}
			}
			
			{
				type: trigger
				optional: false
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				requires: [
					{
						type: HasCardInDeadPile
						filter: name(Gandalf)
					}
				]
				effect: {
					type: heal
					filter: bearer
				}
			}
			{
				type: trigger
				optional: false
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				effect: {
					type: discard
					filter: choose(condition,attachedTo(bearer))
				}
			}
		]
	}


	# 101_9: {
	# 	title: Legolas
	# 	unique: true
	# 	subtitle: Keen-eyed
	# 	culture: elven
	# 	twilight: 2
	# 	type: companion
	# 	race: elf
	# 	keyword: [
	# 		archer
	# 	]
	# 	strength: 6
	# 	vitality: 3
	# 	signet: aragorn
	# 	resistance: 6
	# 	effects: [
	# 		{
	# 			type: activated
	# 			phase: archery
	# 			cost: [
	# 				{
	# 					type: reduceArcheryTotal
	# 					side: free people
	# 					memorize: reducedBy
	# 				}
	# 			]
	# 			effect: [
	# 				{
	# 					type: modifyStrength
	# 					filter: self
	# 					amount: {
	# 						type: fromMemory
	# 						memory: reducedBy
	# 					}
	# 					until:start(regroup)
	# 				}
	# 				{
	# 					type: addmodifier
	# 					modifier: {
	# 						type: cantUseSpecialAbilities
	# 						filter: side(free People)
	# 					}
	# 					until: start(assignment)
	# 				}
	# 			]
	# 		}
	# 	]
	# }
	
	101_9: {
		cardInfo: {
			imagePath: sets/vset1/LOTR-ENV1S009.1_card.jpg
			javaClass: false
			parent: 101_9
			parentPath: errata/pc
			version: 1
			collInfo: V1R9
			rarity: R
			setNum: "V1"
			cardNum: 9
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Legolas
		subtitle: Keen-eyed
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Gandalf
		resistance: 6
		keyword: [
			archer
		]
		effects: {
			type: Trigger
			optional: false
			requires: {
				type: Phase
				phase: Archery
			}
			trigger: {
				type: TakesWound
				filter: minion
			}
			effect: {
				type: ModifyStrength
				amount: 1
				filter: self
				until: start(regroup)
			}
		}
		gametext: Archer.<br>Each time a minion takes a wound during the archery phase, make Legolas strength +1 until the regroup phase.
		lore: "He saw not a shadow, nor a blur, but the small figures of horsemen."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}


	101_10: {
		title: Let Fly the Darts of Lindon
		culture: elven
		twilight: 1
		type: condition
		keyword: tale
		target: unique,elf,companion
		effects: {
			type: activated
			phase: archery
			cost: [
				{
					type: exert
					filter: bearer
					count: 1
				}
			]
			effect: [
				{
					type: memorize
					filter: side(free people),archer
					memory: exarchers
				}
				
				{
					type: addModifier
					modifier: {
						type: addkeyword
						filter: memory(exarchers)
						keyword: damage+1
					}
					until: start(regroup)
				}
				{
					type: addModifier
					modifier: {
						type: removekeyword
						filter: memory(exarchers)
						keyword: archer
					}
					until: start(regroup)
				}
			]
		}
	}


	101_11: {
		title: Library of Rivendell
		unique: true
		culture: elven
		twilight: 3
		type: artifact
		keyword: support area
		effects: [
			{
				type: activated
				phase: fellowship

				cost: {
					type: stackcards
					filter: choose(your,or(tale,artifact),not(self))
					where: self
				}
				effect: {
					type: drawcards
					count: 1
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: stackcardsfromhand
					filter: choose(your,or(tale,artifact),not(self))
					where: self
				}
				effect: {
					type: drawcards
					count: 1
				}
			}

			{
				type: activated
				phase: regroup
				cost: [
					{
						type: exert
						filter: choose(culture(elven),ally)
					}
				]
				effect: [
					{
						type: memorizestacked
						memory: stackedCards
						on: self
						filter: side(free people)
					}
					{
						type: memorizenumber
						memory: stackedCultures
						amount:{
							type: forEachCulture
							over: 0
							filter: cultureFromMemory(stackedCards)
						}
					}
					{
						type: drawCards
						count: {
							type: fromMemory
							memory: stackedCultures
						}
					}
					{
						type: exert
						filter: choose(minion)
						count: {
							type: fromMemory
							memory: stackedCultures
						}
					}
					{
						type: chooseAndHeal
						optional: true
						filter: companion
						count: {
							type: fromMemory
							memory: stackedCultures
						}
					}
					{
						type: discard
						filter: self
					}
				]
			}
		]
	}


	101_12: {
		title: Three Rings for the Elven-kings
		unique: true
		culture: elven
		twilight: 1
		type: condition
		keyword: [
			support area
			tale
		]
		effects: [
			{
				type: trigger
				optional: true
				text: Would you like to spot 1 [elven] or [gandalf] ring to place a card from hand beneath your draw deck and draw a card?
				trigger: {
					type: moves
				}
				requires: {
					type: canSpot
					filter: or(culture(elven),culture(gandalf)),ring
					count: 1
				}
				effect: [
					{
						type: putCardsFromHandOnBottomOfDeck
						filter: choose(any)
					}
					{
						type: drawCards
						count: 1
					}
				]
			}
			{
				type: trigger
				optional: false
				text: Would you like to spot 3 [elven] or [gandalf] rings to heal a companion?
				trigger: {
					type: moves
				}
				requires: {
					type: canSpot
					filter: or(culture(elven),culture(gandalf)),ring
					count: 3
				}
				effect: {
					type: heal
					filter: choose(companion)
					times: 1
				}
			}
		]
	}

}
