{
	# 101_19: {
	# 	title: Aragorn
	# 	subtitle: Estel
	# 	unique: true
	# 	culture: gondor
	# 	twilight: 4
	# 	type: companion
	# 	race: man
	# 	strength: 8
	# 	vitality: 4
	# 	signet: gandalf
	# 	resistance: 6
	# 	effects: [
	# 		{
	# 			type: trigger
	# 			optional: true
	# 			trigger: {
	# 				type: played
	# 				filter: self
	# 			}
	# 			effect: {
	# 				type: putCardsFromDeckIntoHand
	# 				filter: choose(culture(elven),ally,maxTwilight(2))
	# 			}
	# 		}
	# 		{
	# 			type: activated
	# 			phase: skirmish
	# 			cost: {
	# 				type: discardFromHand
	# 				forced: false
	# 				filter: choose(culture(elven),skirmish,event)
	# 			}
	# 			effect: {
	# 				type: modifyStrength
	# 				filter: self
	# 				amount: 2
	# 			}
	# 		}
	# 	]
	# }
	101_19: {
		cardInfo: {
			imagePath: sets/vset1/LOTR-ENV1S019.1_card.jpg
			javaClass: false
			parent: 101_19 
			parentPath: errata/pc
			version: 1
			collInfo: V1R19
			rarity: R
			setNum: "V1"
			cardNum: 19
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Aragorn
		subtitle: Estel
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Companion
		race: Man
		strength: 8
		vitality: 4
		signet: Gandalf
		resistance: 6
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: played
					filter: self
				}
				effect: {
					type: putCardsFromDeckIntoHand
					filter: choose(elf,maxTwilight(2))
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: discardFromHand
					forced: false
					filter: choose(culture(elven))
				}
				effect: {
					type: Choice
					texts: [
						Make Aragorn damage +1
						Make Aragorn an archer
						Make Aragorn strength +2
					]
					effects: [
						{
							type: AddKeyword
							filter: self
							keyword: damage
							amount: 1
							until: start(regroup)
						}
						{
							type: AddKeyword
							filter: self
							keyword: archer
							until: start(regroup)
						}
						{
							type: ModifyStrength
							filter: self
							amount: 2
							until: start(regroup)
						}
					]
				}
			}
		]
		gametext: When you play Aragorn, you may take an Elf with a twilight cost of 2 or less into hand from your draw deck.<br>Maneuver: Discard an [elven] card from hand to make Aragorn <b>damage +1</b>, <b>archer</b>, or strength +2 until the regroup phase.
		lore: "'I gave Hope to the Dúnedain, I have kept no hope for myself.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	101_20: {
		title: Boromir
		unique: true
		subtitle: Redeemed
		culture: gondor
		twilight: 3
		type: companion
		race: man
		strength: 5
		vitality: 3
		signet: aragorn
		resistance: 6
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: name(Boromir)
					amount: {
						type: forEachYouCanSpot
						filter: minion,inSkirmishAgainst(name(Boromir))
						multiplier: 2
					}
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: assignment
				}
				cost: {
					type: exert
					filter: choose(another,companion,signet(aragorn))
				}
				effect: {
					type: addModifier
					modifier: {
						type: addKeyword
						filter: name(Boromir)
						keyword: defender+1
					}
					until: start(regroup)
				}
			}
		]
	}
	101_21: {
		title: The Sons of Gondor Have Returned
		unique: true
		culture: gondor
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: canSpot
						filter: minion,assignedToSkirmish(name(Boromir))
						count: 2
					}
					filter: name(Aragorn)
					amount: 3
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: canSpot
						filter: minion,assignedToSkirmish(name(Aragorn))
						count: 2
					}
					filter: name(Boromir)
					amount: 3
				}
			}
		]
	}
	101_22: {
		title: Gilraen's Memorial
		unique: true
		culture: gondor
		twilight: 1
		type: artifact
		keyword: support area
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(name(aragorn))
				}
			}
			{
				type: trigger
				optional: false
				trigger: {
					type: killed
					filter: name(Aragorn)
				}
				effect: {
					type: discard
					filter: self
				}
			}

			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					filter: choose(companion,signet(aragorn))
				}
				effect: [
					{
						type: removeBurdens
						amount: 1
					}
					{
						type: choice
						texts: [
							Exert Aragorn
							Discard Gilraen's Memorial
						]
						effects: [
							{
								type: exert
								filter: choose(name(Aragorn))
							}
							{
								type: discard
								filter: self
							}
						]
					}
				]
			}
		]
	}
	101_23: {
		title: I Would Have Gone With You to the End
		unique: true
		culture: gondor
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: played
					filter: your,skirmish,event
				}
				requires: [
					{
						type: canSpot
						filter: companion,inSkirmish,signet(aragorn)
					}
					{
						type: canSpot
						filter: name(Aragorn)
					}
				]
				effect: {
					type: stackPlayedEvent
					where: self
				}
			}
			{
				type: activated
				phase: skirmish
				requires: [
					{
						type: canSpot
						filter: name(Aragorn)
					}
					{
						type: canSpot
						filter: self,hasStacked(any)
					}
				]
				cost: {
					type: discardStackedCards
					on: self
					count: {
						type: range
						from: 1
						to: {
							type: countStacked
							on: self
						}
					}
					memorize: discardedCards
				}
				effect: {
					type: modifyStrength
					filter: choose(companion,signet(aragorn),inSkirmish)
					amount: {
						type: forEachInMemory
						memory: discardedCards
						limit: 3
					}
				}
			}
		]
	}
	101_24: {
		title: You Have My Sword
		unique: true
		culture: gondor
		twilight: 1
		type: condition
		target: companion,signet(aragorn),not(name(Aragorn))
		strength: 2
		requires: {
			type: canSpot
			filter: name(aragorn)
		}
		effects: {
			type: trigger
			trigger: {
				type: winsSkirmish
				filter: bearer
			}
			effect: {
				type: choice
				texts: [
					Exert Aragorn
					Discard You Have My Sword
				]
				effects: [
					{
						type: exert
						filter: choose(name(Aragorn))
					}
					{
						type: discard
						filter: self
					}
				]
			}
		}
	}
}
