{

	52_75: {
		cardInfo: {
			imagePath: errata/52_75.jpg
			javaClass: false
			parent: 2_75
			parentPath: errata/pc
			version: 1?
			collInfo: 2R75
			rarity: R
			setNum: "2"
			cardNum: 75
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Bill Ferny
		subtitle: Swarthy Sneering Fellow
		unique: true
		culture: wraith
		twilight: 2
		type: minion
		race: man
		strength: 4
		vitality: 1
		site: 2
		effects: [
			{
				type: modifier
				modifier: {
					type: removeKeyword
					filter: nazgul
					keyword: roaming
				}
			}
			{
				type: modifier
				modifier: {
					type: cantBeAssignedToSkirmishAgainst
					requires: {
						type: canSpot
						filter: hobbit
					}
					minion: self
					fpCharacter: any
					side: free people
				}
			}
			{
				type: trigger
				trigger: {
					type: ConstantlyCheck
					requires: {
						type: location
						filter: underground
					}
				}
				effect: {
					type: discard
					filter: self
				}
			}
		]
		gametext: Nazgul are not roaming.<br>While you can spot a Hobbit, the Free Peoples player may not assign a character to skirmish Bill Ferny. Discard Bill Ferny if underground.
		lore: "'...as for Ferny, he would sell anything to anybody; or make mischief for amusement.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
