{
	52_59: {
		cardInfo: {
			imagePath: errata/LOTR-EN02E059.1.jpg
			javaClass: false
			parent: 2_59
			parentPath: errata/pc
			version: 1
			collInfo: 2U59
			rarity: U
			setNum: "2"
			cardNum: 59
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Foul Things
		culture: moria
		twilight: 2
		type: event
		keyword: shadow
		effects: {
			type: event
			effect: {
				type: playCardFromDiscard
				filter: choose(culture(moria),not(title(Foul Things)),not(event,response))
			}
		}
		gametext: <b>Shadow</b>: Play a [Moria] card from your discard pile.
		lore: "'Something has crept, or has been driven out of dark waters under the mountains.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
