{

	52_75: {
		cardInfo: {
			imagePath: errata/52_75.jpg
			javaClass: false
			parent: 2_75
			parentPath: errata/pc
			version: 1?
			collInfo: 2R75
			rarity: R
			setNum: "2"
			cardNum: 75
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Bill Ferny
		subtitle: Swarthy Sneering Fellow
		unique: true
		culture: wraith
		twilight: 2
		type: minion
		race: man
		strength: 4
		vitality: 1
		site: 2
		effects: [
			{
				type: modifier
				modifier: {
					type: removeKeyword
					filter: nazgul
					keyword: roaming
				}
			}
			{
				type: modifier
				modifier: {
					type: cantBeAssignedToSkirmishAgainst
					requires: {
						type: canSpot
						filter: hobbit
					}
					minion: self
					fpCharacter: any
					side: free people
				}
			}
			{
				type: trigger
				trigger: {
					type: ConstantlyCheck
					requires: {
						type: location
						filter: underground
					}
				}
				effect: {
					type: discard
					filter: self
				}
			}
		]
		gametext: Nazgul are not roaming.<br>While you can spot a Hobbit, the Free Peoples player may not assign a character to skirmish Bill Ferny. Discard Bill Ferny if underground.
		lore: "'...as for Ferny, he would sell anything to anybody; or make mischief for amusement.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	52_76: {
		cardInfo: {
			imagePath: errata/LOTR-EN02E076.1_card.jpg
			javaClass: false
			parent: 2_76
			parentPath: errata/pc
			version: 1
			collInfo: 2U76
			rarity: U
			setNum: "2"
			cardNum: 76
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Helpless
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: cantUseSpecialAbilities
					filter: bearer
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					filter: choose(Nazgul,not(enduring))
				}
				effect: {
					type: Transfer
					filter: self
					where: choose(companion,ring-bound)
				}
			}
			{
				type: ActivatedTrigger
				trigger: {
					type: RemovesBurden
				}
				requires: {
					type: Or
					requires: [
						{ 
							type: CanSpot
							filter: Nazgul
						}
						{
							type: HasCardInHand
							filter: Nazgul
						}
					]
				}
				effect: [
					{
						# Since we are checking for both in-play and in-hand
						# Nazgul, we will only prompt to reveal if there are
						# no Nazgul on the table.
						# Doing this as an effect and not a cost as I'm not
						# sure whether violating the condition would count
						# as "not paying" the cost.
						type: Conditional
						requires: {
							type: CantSpot
							filter: Nazgul
						}
						effect: {
							type: RevealCardsFromHand
							filter: choose(Nazgul)
						}
					}
					{
						type: Transfer
						filter: self
						where: choose(companion,ring-bound)
					}
				]
			}
		]
		gametext: Bearer's game text does not apply (except keywords).<br>Maneuver: Exert a non-enduring Nazgul to transfer this to a Ring-bound companion.<br>Response: If a burden is removed, spot or reveal a Nazgul from hand to transfer this to a Ring-bound companion.
		lore: “He heard Frodo's voice...crying out strange words.”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
