{
	100_0: {
		title: 2024 World Championship Invitation
		type: Event
		twilight: 5
		culture: Elven
		keyword: Regroup
		effects: {
			type: event
			effect: [
				{
					type: SendMessage
					text: The holder of this card is invited to the 2024 World Championship Group Stage.  How the hell did you play this card in a game...?
				}
			]
		}
	}
	
	100_1: {
		cardInfo: {
			imagePath: errata/LOTR-ENV0E001.0.jpg
			javaClass: false
			parent: 18_139
			parentPath: errata/pc
			version: 1
			collInfo: 18U139+
			rarity: U
			setNum: "18"
			cardNum: 139
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Rath Dínen
		unique: false
		twilight: 0
		type: Site
		block: Shadows
		direction: Left
		effects: [
			{
				type: modifier
				modifier: {
					type: modifySanctuaryHeal
					amount: -2
				}
			}
		]
		gametext: When sanctuary healing at this site, the Free Peoples player heals only 3 wounds instead of 5.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}