{
	53_79: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E079.1.jpg
			javaClass: false
			parent: 3_79
			parentPath: errata/pc
			version: 1
			collInfo: 3U79
			rarity: U
			setNum: "3"
			cardNum: 79
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Malice
		culture: moria
		twilight: 0
		type: event
		keyword: maneuver
		requires: [
			{
				type: CanSpot
				filter: culture(moria),Orc
			}
			{
				type: CanSpot
				filter: culture(sauron),Orc
			}
		]
		effects: {
			type: event
			effect: [
				{
					type: playCardFromDiscard
					filter: choose(item,or(culture(sauron),culture(moria)))
					memorize: item1
				}
				{
					type: playCardFromDiscard
					filter: choose(item,or(culture(sauron),culture(moria)))
					memorize: item2
				}
				{
					type: repeat
					amount: {
						type: sum
						source: [
							{
								type: ForEachInMemory
								memory: item1
							}
							{
								type: ForEachInMemory
								memory: item2
							}
						]
					}
					effect: {
						type: wound
						filter: choose(side(Free Peoples),archer)
					}
				}
			]
		}
		gametext: Spot a [moria] Orc and a [sauron] Orc to play up to 2 [sauron] or [moria] items from your discard pile.  Wound a Free Peoples archer for each item played.
		lore: Fueled by Sauron's hatred of living things, Orcs searched for the Ring of Power.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_80: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E080.1_card.jpg
			javaClass: false
			parent: 3_80
			parentPath: errata/pc
			version: 1
			collInfo: 3R80
			rarity: R
			setNum: "3"
			cardNum: 80
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Such a Little Thing
		unique: false
		side: Shadow
		culture: Moria
		twilight: 1
		type: Condition
		target: unbound,companion,not(hasAttached(name(Such a Little Thing)))
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: StartOfPhase
					phase: skirmish
				}
				requires: {
					type: CanSpot
					filter: bearer,InSkirmishAgainst(culture(moria),minion),HasAttached(possession)
				}
				effect: [
					{
						# We do this just to make the option prompt a
						# little more elegant.
						type: Memorize
						filter: bearer
						memory: bearer
					}
					{
						type: ChooseActiveCards
						text: Choose a possession attached to {bearer} to discard.
						filter: choose(possession,AttachedTo(bearer))
						memorize: chosenPoss
					}
					{
						type: choice
						player: freeps
						texts: [
							Exert {bearer} to prevent discarding {chosenPoss}
							Discard another Free Peoples item (artifact or possession) to prevent discarding {chosenPoss} 
							Let {chosenPoss} get discarded
						]
						effects: [
							{
								type: exert
								filter: bearer
								times: 1
							}
							{
								type: Discard
								player: freeps
								filter: choose(item,side(freeps),not(memory(chosenPoss)))
							}
							{
								type: Discard
								player: shadow
								filter: memory(chosenPoss)
							}
						]
					}
				]
			}
		]
		gametext: Bearer must be an unbound companion. Limit 1 per bearer.<br>At the start of each skirmish involving bearer and a [moria] minion, the Free Peoples player must discard an item borne by bearer or wound bearer.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}