{
	53_4: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E004.1.jpg
			javaClass: false
			parent: 3_4
			parentPath: errata/pc
			version: 1
			collInfo: 3U4
			rarity: U
			setNum: "3"
			cardNum: 4
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: A Royal Welcome
		unique: false
		culture: dwarven
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					filter: choose(culture(dwarven),companion)
				}
				effect: {
					type: heal
					filter: choose(culture(dwarven),ally)
				}
			}
			{
				type: activated
				phase: skirmish
				requires: {
					type: CanSpot
					filter: culture(dwarven),companion,InSkirmishAgainst(minion,StrengthMoreThan(9))
				}
				cost: {
					type: exert
					filter: choose(culture(dwarven),ally)
				}
				effect: {
					type: ModifyStrength
					filter: choose(culture(dwarven),companion,InSkirmishAgainst(minion,StrengthMoreThan(9)))
					amount: 2
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: exert
					filter: choose(culture(dwarven),ally)
				}
				effect: {
					type: heal
					filter: choose(culture(dwarven),companion)
				}
			}
		]
		gametext: Fellowship: Exert a [dwarven] companion to heal a [dwarven] ally.\Skirmish: Spot a [dwarven] companion skirmishing a minion of strength 10 or more and exert a [dwarven] ally to make that companion strength +2. \Regroup: Exert a [dwarven] ally to heal a [dwarven] companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
}