{

	53_120: {
		cardInfo: {
			imagePath: errata/53_120.jpg
			javaClass: false
			parent: 3_120
			parentPath: errata/pc
			version: 1?
			collInfo: 3U120
			rarity: U
			setNum: "3"
			cardNum: 120
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Wastes of Emyn Muil
		twilight: 9
		type: site
		site: 9
		block: fellowship
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				filter: choose(your,culture(isengard),orc)
			}
			effect: {
				type: choice
				texts: [
					Make Free Peoples player wound a companion
					Make Free Peoples player wound 2 companions
				]
				effects: [
					{
						type: wound
						player: fp
						filter: choose(companion)
					}
					{
						type: conditional
						requires: {
							type: canSpot
							count: 6
							filter: companion
						}
						effect: [
							{
								type: wound
								count: 2
								player: fp
								filter: choose(companion)
							}
						]
					}
				]
			}
		}
		gametext: <b>Skirmish:</b> Exert your [isengard] Orc to make the Free Peoples player wound a companion (or 2 companions if you spot 6 companions).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
