{
	53_13: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E013.1_card.jpg
			javaClass: false
			parent: 3_13
			parentPath: errata/pc
			version: 1
			collInfo: 3R13
			rarity: R
			setNum: "3"
			cardNum: 13
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Elrond
		subtitle: Herald to Gil-galad
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 4
		type: Ally
		allyHome: fellowship,3
		race: Elf
		strength: 8
		vitality: 4
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: StartOfTurn
				},
				cost: {
					type: ChooseActiveCards
					count: 0-1
					filter: choose(ally,allyHome(fellowship,3),wounded)
					memorize: chosenAlly
					text: Choose a home 3 ally to heal
				}
				effect: [
					{
						type: ChooseANumber
						text: How many times to heal?
						from: 0
						to: {
							type: Min
							first: {
								type: ForEachWound
								filter: memory(chosenAlly)
							}
							second: 2
						}
						memorize: heals
					}
					{
						type: Heal
						count: 1
						times: {
							type: FromMemory
							memory: heals
						}
						filter: memory(chosenAlly)
					}
					{
						type: AddTwilight
						amount: {
							type: FromMemory
							memory: heals
						}
					}
				]
			}
			{
				type: Activated
				phase: regroup
				cost: {
					type: exert
					times: 2
					filter: self
				}
				effect: {
					type: heal
					count: 1
					filter: choose(companion)
				}
			}
		]
		gametext: At the start of each of your turns, you may spot an ally whose home is site 3 to heal that ally up to 2 times.  Add (1) per wound healed.<br>Regroup: Exert Elrond twice to heal a companion.
		lore: “Venerable he seemed as a king crowned with many winters, and yet hale as a tried warrior....”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_17: {
		cardInfo: {
			imagePath: errata/53_17.jpg
			javaClass: false
			parent: 3_17
			parentPath: errata/pc
			version: 1
			collInfo: 3R17
			rarity: R
			setNum: "3"
			cardNum: 17
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Galadriel
		subtitle: Lady of the Golden Wood
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 3
		type: Ally
		allyHome: fellowship,6
		race: Elf
		#keyword: damage+1
		strength: 3
		vitality: 3
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfTurn
				}
				requires: {
					type: canSpot
					filter: Elf,wounded,not(name(Galadriel))
				}
				effect: {
					type: heal
					filter: choose(another,elf)
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: aboutToMoveTo
					filter: not(your),siteHasSiteNumber
				}
				requires: {
					type: phase
					phase: fellowship
				}
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: playSite
					filter: forest
					number: {
						type: currentSiteNumber
					}
				}
			}
		]
		gametext: At the start of each of your turns, you may heal another Elf.<br><b>Fellowship:</b> Exert Galadriel to play the fellowship's next site if it is a forest (replacing opponent's site if necessary).
		lore: "'There is in her and in this land no evil, unless a man bring it hither himself. Then let him beware!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_24: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E024.1_card.jpg
			javaClass: false
			parent: 3_24
			parentPath: errata/pc
			version: 1
			collInfo: 3U24
			rarity: U
			setNum: "3"
			cardNum: 24
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Phial of Galadriel
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Artifact
		target: Ring-bearer
		effects: [
			{
				type: ExtraCost
				cost: {
					type: exert
					filter: choose(Elf)
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyResistance
					filter: bearer
					amount: 2
				}
			}
		]
		gametext: To play, exert an Elf.  Bearer must be the Ring-bearer. <br>Bearer’s resistance is +2.
		lore: “‘May it be a light to you in dark places, when all other lights go out. Remember Galadriel and her Mirror!'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	# 53_27: {
	# 	cardInfo: {
	# 		imagePath: errata/LOTR-EN03E027.1_card.jpg
	# 		javaClass: false
	# 		parent: 3_27
	# 		parentPath: errata/pc
	# 		version: 1
	# 		collInfo: 3R27
	# 		rarity: R
	# 		setNum: "3"
	# 		cardNum: 27
	# 		// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
	# 		style: Standard
	# 	}
	# 	title: Vilya
	# 	unique: true
	# 	side: Free Peoples
	# 	culture: Elven
	# 	twilight: 0
	# 	vitality: 1
	# 	type: Artifact
	# 	itemclass: Ring
	# 	target: name(Elrond)
	# 	effects: [
	# 		{
	# 			type: Activated
	# 			phase: Maneuver
	# 			requires: {
	# 				type: CanSpot
	# 				filter: condition,side(shadow)
	# 			}
	# 			effect: [
	# 				{
	# 					type: ChooseActiveCards
	# 					filter: choose(condition,side(shadow))
	# 					memorize: chosenShadowCondition
	# 					text: Choose a Shadow condition to return to its owner's hand.
	# 				}
	# 				{
	# 					type: ReturnToHand
	# 					filter: memory(chosenShadowCondition)
	# 				}
	# 				{
	# 					type: optional
	# 					player: shadow
	# 					text: Would you like to discard a card from hand?
	# 					effect: {
	# 						type: DiscardFromHand
	# 						forced: false
	# 						player: OwnerFromMemory(chosenShadowCondition)
	# 						hand: OwnerFromMemory(chosenShadowCondition)
	# 						count: 1
	# 					}
	# 				}
	# 				{
	# 					type: ReturnToHand
	# 					filter: self
	# 				}
	# 			]
	# 		}
	# 	]
	# 	gametext: Bearer must be Elrond.<br><b>Maneuver:</b> Spot a Shadow condition to return that condition to its owner's hand.  That player may discard a card from hand.  Return Vilya to your hand.
	# 	lore: “Upon his finger was a ring of gold with a great blue stone, Vilya, mightiest of the Three."
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
	
	53_27: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E027.2_card.jpg
			javaClass: false
			parent: 3_27
			parentPath: errata/pc
			version: 2
			collInfo: 3R27
			rarity: R
			setNum: "3"
			cardNum: 27
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Vilya
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Artifact
		itemclass: Ring
		target: name(Elrond)
		#keyword: support area
		vitality: 1
		effects: [
			{
				type: Activated
				phase: Maneuver
				requires: {
					type: CanSpot
					filter: condition,side(shadow)
				}
				cost: {
					type: exert
					filter: bearer
					times: 2
				}
				effect: [
					{
						type: ChooseActiveCards
						filter: choose(condition,side(shadow))
						memorize: chosenShadowCondition
						text: Choose a Shadow condition to return to its owner's hand.
					}
					{
						type: ReturnToHand
						filter: memory(chosenShadowCondition)
					}
					{
						type: optional
						player: shadow
						text: Would you like to discard a card from hand?
						effect: {
							type: DiscardFromHand
							forced: false
							player: OwnerFromMemory(chosenShadowCondition)
							hand: OwnerFromMemory(chosenShadowCondition)
							count: 1
						}
					}
				]
			}
		]
		gametext: Bearer must be Elrond.<br>Maneuver: Exert bearer twice and spot a Shadow condition to return that condition to its owner's hand.  That player may discard a card from hand.
		lore: "Upon his finger was a ring of gold with a great blue stone, Vilya, mightiest of the Three."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
