{
	53_38: {
		cardInfo: {
			imagePath: errata/53_38.jpg
			javaClass: false
			parent: 3_38
			parentPath: errata/pc
			version: 1?
			collInfo: 3R38
			rarity: R
			setNum: "3"
			cardNum: 38
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Aragorn
		subtitle: Heir to the White City
		unique: true
		culture: Gondor
		type: companion
		race: Man
		twilight: 4
		strength: 8
		vitality: 4
		resistance: 6
		signet: frodo
		keyword: [
			Ranger
		]
		effects: {
			type: trigger
			trigger: {
				type: moves
			}
			requires: {
				type: phase
				phase: fellowship
			}
			effect: {
				type: removeTwilight
				amount: 1
			}
		}
		gametext: Ranger.<br>Each time the fellowship moves during the fellowship phase, remove (1).
		lore: "'...his hood was cast back, and his dark hair was blowing in the wind, a light was in his eyes: a king returning from exile in his own land.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_41: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E041.1_card.jpg
			javaClass: false
			parent: 3_41
			parentPath: errata/pc
			version: 1
			collInfo: 3R41
			rarity: R
			setNum: "3"
			cardNum: 41
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Gondor Bowmen
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		keyword: [
			tale
			support area
		]
		effects: [
			{
				type: Activated
				phase: Archery
				cost: [
					{
						type: Exert
						filter: choose(culture(gondor),companion)
					}
					{
						type: Discard
						filter: self
					}
				]
				effect: {
					type: ModifyArcheryTotal
					side: freeps
					amount: 2
				}
			}
		]
		gametext: Tale.<br>Archery: Exert a [gondor] companion and discard this condition to make the fellowship archery total +2.
		lore: Arrows of the Last Alliance brought death to Sauron's forces.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_42: {
		cardInfo: {
			imagePath: errata/53_42.jpg
			javaClass: false
			parent: 3_42
			parentPath: errata/pc
			version: 1?
			collInfo: 3R42
			rarity: R
			setNum: "3"
			cardNum: 42
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Horn of Boromir
		unique: true
		side: free_people
		culture: Gondor
		type: possession
		twilight: 1
		target: name(Boromir)
		effects: {
			type: activated
			phase: maneuver
			cost: [
				{
					type: exert
					filter: bearer
				}
				{
					type: discard
					filter: self
				}
			]
			effect: [
				{
					type: spot
					filter: choose(ally)
					memorize: chosenAlly
				}
				{
					type: addModifier
					modifier: {
						type: modifyStrength
						filter: memory(chosenAlly)
						amount: 3
					}
					until: start(regroup)
				}
				{
					type: EnableParticipationInArcheryFireAndSkirmishes
					filter: memory(chosenAlly)
					until: start(regroup)
				}
			]
		}
		gametext: Bearer must be Boromir.<br><b>Maneuver:</b> Exert Boromir and discard this possession to spot an ally.  Until the regroup phase, that ally is strength +3 and participates in archery fire and skirmishes.
		lore: "On a baldric he wore a great horn tipped with silver...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
