{
	53_79: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E079.1.jpg
			javaClass: false
			parent: 3_79
			parentPath: errata/pc
			version: 1
			collInfo: 3U79
			rarity: U
			setNum: "3"
			cardNum: 79
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Malice
		culture: moria
		twilight: 0
		type: event
		keyword: maneuver
		requires: [
			{
				type: CanSpot
				filter: culture(moria),Orc
			}
			{
				type: CanSpot
				filter: culture(sauron),Orc
			}
		]
		effects: {
			type: event
			effect: [
				{
					type: playCardFromDiscard
					filter: choose(item,or(culture(sauron),culture(moria)))
					memorize: item1
				}
				{
					type: playCardFromDiscard
					filter: choose(item,or(culture(sauron),culture(moria)))
					memorize: item2
				}
				{
					type: repeat
					amount: {
						type: sum
						source: [
							{
								type: ForEachInMemory
								memory: item1
							}
							{
								type: ForEachInMemory
								memory: item2
							}
						]
					}
					effect: {
						type: wound
						filter: choose(side(Free Peoples),archer)
					}
				}
			]
		}
		gametext: Spot a [moria] Orc and a [sauron] Orc to play up to 2 [sauron] or [moria] items from your discard pile.  Wound a Free Peoples archer for each item played.
		lore: Fueled by Sauron's hatred of living things, Orcs searched for the Ring of Power.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
}