{
	
	53_17: {
		cardInfo: {
			imagePath: errata/53_17.jpg
			javaClass: false
			parent: 3_17
			parentPath: errata/pc
			version: 1
			collInfo: 3R17
			rarity: R
			setNum: "3"
			cardNum: 17
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Galadriel
		subtitle: Lady of the Golden Wood
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 3
		type: Ally
		allyHome: fellowship,6
		race: Elf
		#keyword: damage+1
		strength: 3
		vitality: 3
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfTurn
				}
				requires: {
					type: canSpot
					filter: Elf,wounded,not(name(Galadriel))
				}
				effect: {
					type: heal
					filter: choose(another,elf)
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: aboutToMoveTo
					filter: not(your),siteHasSiteNumber
				}
				requires: {
					type: phase
					phase: fellowship
				}
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: playSite
					filter: forest
					number: {
						type: currentSiteNumber
					}
				}
			}
		]
		gametext: At the start of each of your turns, you may heal another Elf.<br><b>Fellowship:</b> Exert Galadriel to play the fellowship's next site if it is a forest (replacing opponent's site if necessary).
		lore: "'There is in her and in this land no evil, unless a man bring it hither himself. Then let him beware!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_27: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E027.1_card.jpg
			javaClass: false
			parent: 3_27
			parentPath: errata/pc
			version: 1
			collInfo: 3R27
			rarity: R
			setNum: "3"
			cardNum: 27
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Vilya
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 0
		vitality: 1
		type: Artifact
		itemclass: Ring
		target: name(Elrond)
		effects: [
			{
				type: Activated
				phase: Maneuver
				requires: {
					type: CanSpot
					filter: condition,side(shadow)
				}
				effect: [
					{
						type: ChooseActiveCards
						filter: choose(condition,side(shadow))
						memorize: chosenShadowCondition
						text: Choose a Shadow condition to return to its owner's hand.
					}
					{
						type: ReturnToHand
						filter: memory(chosenShadowCondition)
					}
					{
						type: optional
						player: shadow
						text: Would you like to discard a card from hand?
						effect: {
							type: DiscardFromHand
							forced: false
							player: OwnerFromMemory(chosenShadowCondition)
							hand: OwnerFromMemory(chosenShadowCondition)
							count: 1
						}
					}
					{
						type: ReturnToHand
						filter: self
					}
				]
			}
		]
		gametext: Bearer must be Elrond.<br><b>Maneuver:</b> Spot a Shadow condition to return that condition to its owner's hand.  That player may discard a card from hand.  Return Vilya to your hand.
		lore: “Upon his finger was a ring of gold with a great blue stone, Vilya, mightiest of the Three."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
