{
	53_82: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E082.1.jpg
			javaClass: false
			parent: 3_82
			parentPath: errata/pc
			version: 1
			collInfo: 3U82
			rarity: U
			setNum: "3"
			cardNum: 82
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: News of Mordor
		culture: wraith
		twilight: 1
		type: event
		keyword: maneuver
		effects: {
			type: event
			effect: [
				{
					type: choice
					texts: [
						Exert an ISENGARD minion to make a Nazgul damage +1 until the regroup phase
						Exert a Nazgul to prevent all wounds to an ISENGARD minion until the regroup phase
					]
					effects: [
						{
							type: costToEffect
							cost: {
								type: Exert
								filter: choose(culture(isengard),minion)
							}
							effect: {
								type: addKeyword
								filter: choose(Nazgul)
								keyword: damage+1
								until: start(regroup)
							}
						}
						{
							type: costToEffect
							cost: {
								type: Exert
								filter: choose(Nazgul)
							}
							effect: [
								{
									type: ChooseActiveCards
									count: 1
									filter: choose(culture(isengard),minion)
									memorize: chosenMinion
									text: Choose an ISENGARD minion to make unwoundable
								}
								{
									type: AddModifier
									until: start(regroup)
									modifier: {
										type: CantTakeWounds
										filter: memory(chosenMinion)
									}
								}
							]
						}
					]
				}
			]
		}
		gametext: Choose one: exert an [isengard] minion to make a Nazgul damage +1 until the regroup phase, or exert a Nazgul to prevent all wounds to an [isengard] minion until the regroup phase.
		lore: "'Build me an army worthy of Mordor.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_85: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E085.1_card.jpg
			javaClass: false
			parent: 3_85
			parentPath: errata/pc
			version: 1
			collInfo: 3R85
			rarity: R
			setNum: "3"
			cardNum: 85
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Too Great and Terrible
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		target: or(companion,ally)
		effects: [
			{
				type: ExtraCost
				cost: {
					type: exert
					filter: choose(culture(ringwraith), minion)
				}
			}
			{
				type: modifier
				modifier: {
					type: CantBeExerted
					filter: bearer
					by: side(freeps)
				}
			}
			{
				type: Trigger
				trigger: {
					type: StartOfPhase
					phase: regroup
				}
				effect: [
					{
						# We do this just to make the option prompt a
						# little more elegant.
						type: Memorize
						filter: bearer
						memory: bearer
					}
					{
						type: Conditional
						requires: {
							type: HasCardInHand
							player: freeps
							count: 1
							filter: CultureFromMemory(bearer)
						}
						effect: {
							type: Optional
							player: freeps
							text: Would you like to discard 1 card from hand matching {bearer}'s culture to discard Too Great and Terrible?
							effect: {
								type: CostToEffect
								cost: {
									type: DiscardFromHand
									player: freeps
									hand: freeps
									forced: false
									count: 1
									filter: choose(CultureFromMemory(bearer))
								}
								effect: {
									type: Discard
									filter: self
								}
							}
						}
					}
					
				]
			}
		]
		gametext: To play, exert a [ringwraith] minion.  Bearer must be a companion or ally. Bearer cannot be exerted by Free Peoples cards.<br>At the start of the regroup phase, the Free Peoples player may discard 1 card from hand of bearer's culture to discard this condition.
		lore: “‘I do not wish to become like the Dark Lord himself.'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}