{
	53_82: {
		cardInfo: {
			imagePath: errata/LOTR-EN03E082.1.jpg
			javaClass: false
			parent: 3_82
			parentPath: errata/pc
			version: 1
			collInfo: 3U82
			rarity: U
			setNum: "3"
			cardNum: 82
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: News of Mordor
		culture: wraith
		twilight: 1
		type: event
		keyword: maneuver
		effects: {
			type: event
			effect: [
				{
					type: choice
					texts: [
						Exert an ISENGARD minion to make a Nazgul damage +1 until the regroup phase
						Exert a Nazgul to prevent all wounds to an ISENGARD minion until the regroup phase
					]
					effects: [
						{
							type: costToEffect
							cost: {
								type: Exert
								filter: choose(culture(isengard),minion)
							}
							effect: {
								type: addKeyword
								filter: choose(Nazgul)
								keyword: damage+1
								until: start(regroup)
							}
						}
						{
							type: costToEffect
							cost: {
								type: Exert
								filter: choose(Nazgul)
							}
							effect: [
								{
									type: ChooseActiveCards
									count: 1
									filter: choose(culture(isengard),minion)
									memorize: chosenMinion
									text: Choose an ISENGARD minion to make unwoundable
								}
								{
									type: AddModifier
									until: start(regroup)
									modifier: {
										type: CantTakeWounds
										filter: memory(chosenMinion)
									}
								}
							]
						}
					]
				}
			]
		}
		gametext: Choose one: exert an [isengard] minion to make a Nazgul damage +1 until the regroup phase, or exert a Nazgul to prevent all wounds to an [isengard] minion until the regroup phase.
		lore: "'Build me an army worthy of Mordor.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
}