{

	60_17: {
		cardInfo: {
			imagePath: errata/60_17.jpg
			javaClass: false
			parent: 10_17
			parentPath: errata/pc
			version: 1?
			collInfo: 10R17
			rarity: R
			setNum: "10"
			cardNum: 17
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Out of the High Airs
		twilight: 3
		culture: Gandalf
		type: event
		keyword: response
		requires: {
			type: phase
			phase: regroup
		}
		effects: {
			type: responseEvent
			trigger: {
				type: moves
			}
			cost: {
				type: exert
				filter: choose(your,wizard)
				times: 2
			}
			effect: {
				type: discard
				count: 0-3
				filter: choose(minion)
			}
		}
		gametext: If the fellowship moves during the regroup phase, exert your Wizard twice to discard up to 3 minions.
		lore: "...the Nazgul turned and fled, and vanished into Mordor's shadows...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
