{

	60_2: {
		cardInfo: {
			imagePath: errata/60_2.jpg
			javaClass: false
			parent: 10_2
			parentPath: errata/pc
			version: 1?
			collInfo: 10U2
			rarity: U
			setNum: "10"
			cardNum: 2
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Memories of Darkness
		unique: true
		culture: dwarven
		twilight: 1
		type: condition
		keyword: support area
		requires: {
			type: canSpot
			filter: dwarf
		}
		effects: {
			type: trigger
			trigger: {
				type: losesInitiative
				side: free people
			}
			requires: {
				type: not
				requires: {
					type: phase
					phase: fellowship
				}
			}
			effect: {
				type: play
				filter: choose(culture(dwarven),or(condition,possession))
			}
		}
		gametext: To play, spot a Dwarf.<br>Each time you lose initiative (except during the fellowship phase), you may play a [Dwarven] condition or [Dwarven] possession from hand.
		lore: "'Had I known what was before me, I think that not for any friendship would I have taken the Paths of the Dead.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
