{
	3_14: {
		title: Erestor
		subtitle: Chief Advisor to Elrond
		unique: true
		culture: elven
		twilight: 2
		type: ally
		allyHome: fellowship,3
		race: elf
		strength: 5
		vitality: 2
		requires: {
			type: canSpot
			filter: elf
		}
		effects: {
			type: activatedTrigger
			trigger: {
				type: aboutToTakeWound
				filter: elf
				source: culture(sauron),or(minion,event)
			}
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: preventWound
				filter: choose(elf)
			}
		}
	}
	
	3_17: {
		cardInfo: {
			imagePath: decipher/LOTR03017.jpg
			javaClass: false
			parent: null
			parentPath: null
			version: 0
			collInfo: 3R17
			rarity: R
			setNum: "3"
			cardNum: 17
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Galadriel
		subtitle: Lady of the Golden Wood
		unique: true
		culture: elven
		twilight: 3
		type: ally
		allyHome: fellowship,6
		race: elf
		strength: 3
		vitality: 3
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfTurn
				}
				effect: {
					type: heal
					filter: choose(elf)
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					filter: self
					times: 1
				}
				effect: {
					type: playNextSite
					filter: forest
				}
			}
		]
		gametext: At the start of each of your turns, you may heal an Elf.<br><b>Fellowship:</b> Exert Galadriel to play the fellowship's next site if it is a forest (replacing opponent's site if necessary).
		lore: "'There is in her and in this land no evil, unless a man bring it hither himself. Then let him beware!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}