{
	67_15: {
		cardInfo: {
			imagePath: errata/LOTR-EN17E015.1.jpg
			javaClass: false
			parent: 17_15
			parentPath: errata/pc
			version: 1
			collInfo: 17U15
			rarity: U
			setNum: "17"
			cardNum: 15
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: A New Light
		unique: false
		culture: gandalf
		twilight: 1
		type: event
		keyword: [
			fellowship
			spell
		]
		requires: {
			type: canSpot
			filter: culture(gandalf),wizard
		}
		effects: [
			{
				type: event
				effect: [
					{
						type: PutCardsFromDiscardIntoHand
						player: freeps
						discard: shadow
						filter: choose(minion)
						count: 2
						memorize: chosenMinions
					}
					{
						type: conditional
						requires: {
							type: IsGreaterThan
							firstNumber: {
								type: ForEachInMemory
								memory: chosenMinions
							}
							secondNumber: 0
						}
						effect: [
							{
								type: revealHand
								hand: shadowPlayer
								memorize: revealedCards
							}
							{
								type: discardFromHand
								hand: shadowPlayer
								forced: true
								player: you
								filter: choose(memory(revealedCards),minion)
							}
						]
					}
				]
			}
		]
		
		gametext: <b>Spell.</b>\Spot a [gandalf] Wizard to return 2 minions to a Shadow player's hand from their discard pile. Reveal their hand and discard a minion revealed.
		lore: "'I once knew every spell in all the tongues of Men or Elves or Orcs...'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	67_24: {
		cardInfo: {
			imagePath: errata/LOTR-EN17E024.1_card.jpg
			javaClass: false
			parent: 17_24
			parentPath: errata/pc
			version: 1
			collInfo: 17R24
			rarity: R
			setNum: "17"
			cardNum: 24
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Shadowfax
		subtitle: Greatest of the Mearas
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Possession
		strength: 1
		vitality: 1
		resistance: 1
		itemclass: Mount
		target: culture(gandalf),wizard
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: Played
					filter: self
				}
				effect: {
					type: Discard
					filter: all(attachedTo(bearer),or(possession,weapon),another)
				}
			}
			{
				type: modifier
				modifier: {
					type: CantBear
					filter: bearer
					cardFilter: hand weapon
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: Moves
				}
				cost: [
					{
						type: exert
						filter: bearer
						times: 1				
					}
					{
						type: AddThreats
						amount: 1
					}
				]
				effect: {
					type: RemoveBurdens
					amount: 1
				}
			}
		]
		gametext: Bearer must be a [gandalf] Wizard.<br>When you play this, discard all other possessions and weapons on bearer. Bearer may not bear a hand weapon.<br>Each time the fellowship moves, you may exert bearer and add a threat to remove a burden.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}