{
	67_10: {
		cardInfo: {
			imagePath: errata/LOTR-EN17E010.1.jpg
			javaClass: false
			parent: 17_10
			parentPath: errata/pc
			version: 1
			collInfo: 17U10
			rarity: U
			setNum: "17"
			cardNum: 10
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Namárië
		unique: true
		culture: elven
		twilight: 2
		type: condition
		keyword: [
			Support Area
		]
		effects: [
			{
				type: trigger
				trigger: {
					type: played
					filter: self
				}
				effect: {
					type: addTokens
					culture: elven
					filter: self
					amount: {
						type: ForEachYouCanSpot
						limit: 3
						filter: hunter
					}
				}
			}
			{
				type: activated
				phase: maneuver
				cost: [
					{
						type: Choice
						texts: [
							"1"
							"2"
						]
						effects: [
							{
								type: conditional
								requires: {
									type: cantSpot
									count: 1
									filter: HasAnyTokens,self
								}
								effect: [
									{
										type: discard
										filter: self
									}
								]
							}
							{
								type: conditional
								requires: {
									type: canSpot
									count: 1
									filter: HasAnyTokens,self
								}
								effect: [
									{
										type: removeTokens
										count: 1
										filter: self
									}
								]
							}
						]
					}
					{
						type: discardfromhand
						forced: false
						hand: owner
						player: owner
						count: 1
					}
				]
				effect: {
					type: discard
					filter: choose(condition)
				}
			}
		]
		
		gametext: When you play this, add an [elven] token here for each hunter you can spot (limit 3).\<b>Maneuver:</b> Remove an [elven] token from here (or discard this) and discard a card from hand to discard a condition.
		lore: "'We shall not meet again, Elessar.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
}