{

	65_15: {
		cardInfo: {
			imagePath: errata/65_15.jpg
			javaClass: false
			parent: 15_15
			parentPath: errata/pc
			version: 1?
			collInfo: 15C15
			rarity: C
			setNum: "15"
			cardNum: 15
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Focus
		unique: true
		culture: Elven
		twilight: 1
		type: Condition
		keyword: Support Area
		effects: [
			{
				type: trigger
				trigger: {
					type: winsskirmish
					filter: name(legolas)
				}
				effect: {
					type: heal
					filter: choose(or(and(culture(dwarven),Dwarf,hunter),and(culture(gondor),man,hunter)))
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: discard
					filter: self
				}
				effect: {
					type: modifyStrength
					filter: choose(culture(elven),elf)
					amount: 2
				}
			}
		]
		gametext: Each time Legolas wins a skirmish, you may heal a hunter [dwarven] Dwarf or hunter [gondor] Man.<br><b>Skirmish:</b> Discard this condition to make an [elven] Elf strength +2.
		lore: “‘...not even my eyes can see him, my good Legolas...'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
