{

	65_62: {
		cardInfo: {
			imagePath: errata/65_62.jpg
			javaClass: false
			parent: 15_62
			parentPath: errata/pc
			version: 1?
			collInfo: 15C62
			rarity: C
			setNum: "15"
			cardNum: 62
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Ithilien Blade
		unique: false
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Hand Weapon
		strength: 2
		target: culture(gondor),man
		effects: [
			{
				type: modifier
				modifier: {
					type: modifystrength
					filter: bearer
					requires: {
						type: canSpot
						filter: roaming,minion
					}
					amount: 1
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					filter: bearer
					times: 2
				}
				effect: {
					type: wound
					filter: choose(minion,roaming)
					times: 2
				}
			}
		]
		gametext: Bearer must be a [gondor] Man.<br>While you can spot a roaming minion, bearer is strength +1.<br><b>Maneuver:</b> Exert bearer twice to wound a roaming minion twice.
		lore: Most Rangers of Ithilien carried spears, bows, and swords while marching.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	65_64: {
		cardInfo: {
			imagePath: errata/65_64.jpg
			javaClass: false
			parent: 15_64
			parentPath: errata/pc
			version: 1?
			collInfo: 15R64
			rarity: R
			setNum: "15"
			cardNum: 64
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Madril
		subtitle: Defender of Osgiliath
		unique: true
		culture: gondor
		twilight: 2
		type: companion
		race: man
		strength: 5
		vitality: 3
		resistance: 6
		keyword: [
			Ranger
			Hunter
		]
		effects: [
			{
				type: modifyOwnCost
				requires: {
					type: canSpot
					count: 2
					filter: culture(gondor),ranger
				}
				amount: -2
			}
			{
				type: trigger
				trigger: {
					type: startOfPhase
					phase: maneuver
				}
				requires: {
					type: canSpotThreats
				}
				effect: {
					type: repeat
					amount: {
						type: forEachThreat
					}
					effect: {
						type: modifySiteNumber
						filter: choose(minion)
						count: 1
						amount: 1
						until: start(regroup)
					}
				}
				
				
			}
		]
		gametext: <b>Ranger. Hunter 1.</b><br>While you can spot 2 [gondor] rangers, Madril is twilight cost –2.<br>At the start of the Maneuver phase, for each threat you can spot, make a minion's site number +1 until the start of the regroup phase.
		lore: “‘For that is the ruin of Osgiliath...'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
