{
	
	51_80: {
		cardInfo: {
			imagePath: errata/51_80.jpg
			javaClass: false
			parent: 1_80
			parentPath: errata/pc
			version: 1?
			collInfo: 1R80
			rarity: R
			setNum: "1"
			cardNum: 80
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Ottar
		subtitle: Man of Laketown
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Ally
		allyHome: fellowship,3
		race: Man
		strength: 2
		vitality: 4
		requires: {
			type: canSpot
			filter: name(Gandalf)
		}
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: exert
					filter: self
				}
				{
					type: discardFromHand
					forced: false
				}
			]
			effect: {
				type: drawCards
			}
		}
		gametext: To play, spot Gandalf.<br><b>Fellowship:</b> Exert Ottar and discard a card from hand to draw a card.
		lore: The Men of Laketown come from the North, where they trade with the Dwarves of the Lonely Mountain.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
