{

	51_234: {
		cardInfo: {
			imagePath: errata/51_234.jpg
			javaClass: false
			parent: 1_234
			parentPath: errata/pc
			version: 1?
			collInfo: 1U234
			rarity: U
			setNum: "1"
			cardNum: 234
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Úlairë Nertëa
		subtitle: Messenger of Dol Guldur
		unique: true
		culture: wraith
		twilight: 4
		type: minion
		race: nazgul
		strength: 9
		vitality: 2
		site: 3
		effects: {
			type: trigger
			trigger: {
				type: played
				filter: self
			}
			effect: [
				{
					type: MemorizeValue
					memory: choice
					value: yes
				}
				{
					type: conditional
					requires: [
						{
							type: CanSpot
							filter: companion
							count: 5
						}
						{
							type: PlayableFromDiscard
							filter: unique,culture(wraith),minion
						}
					]
					effect: {
						type: Repeat
						amount: {
							type: forEachYouCanSpot
							filter: companion
							over: 4
						}
						effect: {
							type: conditional
							requires: [
								{
									type: MemoryIs
									memory: choice
									value: yes
								}
								{
									type: HasCardInDiscard
									filter: playable,unique,culture(wraith),minion
								}
							]
							effect: [
								{
									type: chooseYesOrNo
									player: you
									text: Would you like to play a unique WRAITH minion from your discard?
									memorize: choice
								}
								{
									type: playCardFromDiscard
									filter: choose(unique,culture(wraith),minion)
								}
							]
						}
					}
				}
			]
		}
		gametext: When you play Úlairë Nertëa, for each companion over 4, you may play a unique [Wraith] minion from your discard pile.
		lore: Some accepted Sauron's gift for glory and a notion of great deeds.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
