{
	51_333: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E333.1.jpg
			javaClass: false
			parent: 1_333
			parentPath: errata/pc
			version: 1
			collInfo: 1
			rarity: U
			setNum: "11"
			cardNum: 333
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Midgewater Moors
		twilight: 1
		type: site
		site: 2
		block: fellowship
		keyword: plains
		direction: left
		effects: {
			type: trigger
			trigger: {
				type: played
				filter: minion
			}
			effect: {
				type: choice
				player: freeps
				texts: [
					Exert a companion
					Discard a card from hand
				]
				effects: [
					{
						type: exert
						player: freeps
						filter: choose(companion)
					}
					{
						type: discardFromHand
						hand: freeps
						player: freeps
						forced: false
						count: 1
					}
				]
			}
		}
		gametext: <b>Plains.</b> Each time a minion is played, the Free Peoples player must exert a companion or discard a card from hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}