{
	51_92: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E092.1_card.jpg
			javaClass: false
			parent: 1_92
			parentPath: errata/pc
			version: 1
			collInfo: 1C92
			rarity: C
			setNum: "1"
			cardNum: 92
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Armor
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Armor
		target: or(man,and(culture(gondor),companion))
		effects: {
			type: modifier
			modifier: {
				type: cantTakeMoreWoundsThan
				amount: 1
				filter: bearer
				phase: skirmish
			}
		}
		gametext: Bearer must be a Man or [gondor] companion. <br>Bearer takes no more than 1 wound during each skirmish phase.
		lore: “Then Elendil the Tall and his mighty sons, Isildur and Anárion, became great lords; and the North-realm they made in Arnor, and the South-realm in Gondor....”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	51_101: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E101.1_card.jpg
			javaClass: false
			parent: 1_101
			parentPath: errata/pc
			version: 1
			collInfo: 1C101
			rarity: C
			setNum: "1"
			cardNum: 101
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Coat of Mail
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Armor
		target: or(man,and(culture(gondor),companion))
		effects: {
			type: modifier
			modifier: {
				type: cantBeOverwhelmedMultiplier
				filter: bearer
			}
		}
		gametext: Bearer must be a Man or [gondor] companion. <br>Bearer may not be overwhelmed unless his or her strength is tripled.
		lore: Soldiers of the White Tower have long appreciated the craftsmanship of the Gondorian metalsmiths.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	51_107: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E107.1_card.jpg
			javaClass: false
			parent: 1_107
			parentPath: errata/pc
			version: 1
			collInfo: 1C107
			rarity: C
			setNum: "1"
			cardNum: 107
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Great Shield
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Shield
		target: or(man,and(culture(gondor),companion))
		effects: {
			type: modifier
			modifier: {
				type: modifyArcheryTotal
				side: shadow
				amount: -1
			}
		}
		gametext: Bearer must be a Man or [gondor] companion. <br>The minion archery total is -1.
		lore: The Kingdom of Gondor has smiths much practiced in creating strong tools of war.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
	51_108: {
		cardInfo: {
			imagePath: errata/51_108.jpg
			javaClass: false
			parent: 1_108
			parentPath: errata/pc
			version: 1?
			collInfo: 1U108
			rarity: U
			setNum: "1"
			cardNum: 108
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: No Stranger to the Shadows
		unique: true
		culture: gondor
		twilight: 0
		type: condition
		keyword: [
			stealth
		]
		target: ranger
		effects: {
			type: modifier
			modifier: {
				type: modifyCost
				filter: site
				amount: -1
			}
		}
		gametext: Stealth. Bearer must be a ranger.<br>Each site's Shadow number is -1.
		lore: "'Ah, but you had not got me with you then,' laughed Strider. 'My cuts, short or long, don't go wrong.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	51_115: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E115.1_card.jpg
			javaClass: false
			parent: 1_115
			parentPath: errata/pc
			version: 1?
			collInfo: 1R115
			rarity: R
			setNum: "1"
			cardNum: 115
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Strength of Kings
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		keyword: Response
		requires: {
			type: canSpot
			filter: culture(gondor),companion,inSkirmish
		}
		effects: {
			type: responseEvent
			trigger: {
				type: played
				filter: skirmish,event
			}
			effect: {
				type: cancelEvent
			}
		}
		gametext: If a skirmish event is played during a skirmish involving a [gondor] companion, cancel that event.
		lore: “‘Believe not that in the land of Gondor the blood of Númenor is spent, nor all its pride and dignity forgotten.'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
