{
	51_177: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E177.1_card.jpg
			javaClass: false
			parent: 1_177
			parentPath: errata/pc
			version: 1
			collInfo: 1C177
			rarity: C
			setNum: "1"
			cardNum: 177
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Goblin Patrol Troop
		unique: false
		side: Shadow
		culture: Moria
		twilight: 6
		type: Minion
		race: Orc
		strength: 13
		vitality: 3
		site: 4
		effects: {
			type: Activated
			phase: Shadow
			cost: {
				type: exert
				filter: choose(culture(moria),orc)
				count: 1
				times: 1
			}
			effect: {
				type: DrawCards
				count: 1
			}
		}
		gametext: Shadow: Exert a [moria] Orc to draw a card.
		lore: “As they ran they heard the beat and echo of many hurrying feet behind. A shrill yell went up: they had been seen. There was a ring and clash of steel.”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	51_195: {
		cardInfo: {
			imagePath: errata/51_195.jpg
			javaClass: false
			parent: 1_195
			parentPath: errata/pc
			version: 1?
			collInfo: 1R195
			rarity: R
			setNum: "1"
			cardNum: 195
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Relics of Moria
		unique: true
		culture: moria
		twilight: 1
		type: condition
		keyword: support area
		effects: {
			type: activated
			phase: shadow
			cost: {
				type: removeTwilight
				amount: 2
			}
			effect: {
				type: playCardFromDiscard
				removedTwilight: 2
				filter: choose(culture(moria),possession)
			}
		}
		gametext: Plays to your support area.<br><b>Shadow:</b> Remove (2) to play a<br> [moria] possession from your discard pile.
		lore: "By both the doors they could now see that many bones were lying, and among them were broken swords and axe-heads, and cloven shields and helms."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	51_198: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E198.1.jpg
			javaClass: false
			parent: 1_198
			parentPath: errata/pc
			version: 1
			collInfo: 1U198
			rarity: U
			setNum: "1"
			cardNum: 198
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Through the Misty Mountains
		culture: moria
		twilight: 1
		type: condition
		keyword: [
			search
			support area
		]
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(culture(moria),minion)
				}
			}
			{
				type: trigger
				trigger: {
					type: movesTo
					filter: siteNumber(4-6)
				}
				requires: {
					type: canSpot
					filter: companion,or(dwarf,elf)
				}				
				effect: {
					type: preventable
					player: freeps
					cost: {
						type: discardCardAtRandomFromHand
						forced: false
						hand: freeps
						count: 1
					}
					text: Discard a card at random from hand to prevent the Shadow player drawing a card
					effect: {
						type: drawCards
						count: 1
					}
				}
			}
		]
		gametext: <b>Search.</b> To play, exert a [moria] minion.<br>Each time the fellowship moves to any site 4, 5, or 6 and contains a Dwarf or Elf, draw a card.  The Free Peoples player may discard 1 card at random from hand to prevent this.
		lore: "'One must tread the path that need chooses.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
