{
	
		51_70: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E070.1_card.jpg
			javaClass: false
			parent: 1_70
			parentPath: errata/pc
			version: 4
			collInfo: 1U70
			rarity: U
			setNum: "1"
			cardNum: 70
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Barliman Butterbur
		subtitle: Prancing Pony Proprietor
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Ally
		allyHome: fellowship,1
		race: Man
		strength: 1
		vitality: 2
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: putCardsFromDiscardIntoHand
				filter: choose(spell)
			}
		}
		gametext: <b>Fellowship:</b> Exert Barliman Butterbur to take a spell into hand from your discard pile.
		lore: “‘You don't know much even about them, if you think old Barliman is stupid,' said Gandalf. ‘He is wise enough on his own ground.'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	51_80: {
		cardInfo: {
			imagePath: errata/51_80.jpg
			javaClass: false
			parent: 1_80
			parentPath: errata/pc
			version: 1?
			collInfo: 1R80
			rarity: R
			setNum: "1"
			cardNum: 80
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Ottar
		subtitle: Man of Laketown
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Ally
		allyHome: fellowship,3
		race: Man
		strength: 2
		vitality: 4
		requires: {
			type: canSpot
			filter: name(Gandalf)
		}
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: exert
					filter: self
				}
				{
					type: discardFromHand
					forced: false
				}
			]
			effect: {
				type: drawCards
			}
		}
		gametext: To play, spot Gandalf.<br><b>Fellowship:</b> Exert Ottar and discard a card from hand to draw a card.
		lore: The Men of Laketown come from the North, where they trade with the Dwarves of the Lonely Mountain.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	51_87: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E087.1_card.jpg
			javaClass: false
			parent: 1_87
			parentPath: errata/pc
			version: 1
			collInfo: 1R87
			rarity: R
			setNum: "1"
			cardNum: 87
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: A Wizard Is Never Late
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Event
		keyword: Fellowship
		effects: {
			type: event
			effect: {
				type: playCardFromDrawDeck
				filter: choose(or(wizard,and(culture(gandalf),ally)))
				nocheck: true
			}
		}
		gametext: Play a Wizard or [gandalf] ally from your draw deck.
		lore: “‘A wizard is never late, Frodo Baggins, nor is he early. He arrives precisely when he means to.'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
