{
	
	51_108: {
		cardInfo: {
			imagePath: errata/51_108.jpg
			javaClass: false
			parent: 1_108
			parentPath: errata/pc
			version: 1?
			collInfo: 1U108
			rarity: U
			setNum: "1"
			cardNum: 108
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: No Stranger to the Shadows
		unique: true
		culture: gondor
		twilight: 0
		type: condition
		keyword: [
			stealth
		]
		target: ranger
		effects: {
			type: modifier
			modifier: {
				type: modifyCost
				filter: site
				amount: -1
			}
		}
		gametext: Stealth. Bearer must be a ranger.<br>Each site's Shadow number is -1.
		lore: "'Ah, but you had not got me with you then,' laughed Strider. 'My cuts, short or long, don't go wrong.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
