{

	57_49: {
		cardInfo: {
			imagePath: errata/57_49.jpg
			javaClass: false
			parent: 7_49
			parentPath: errata/pc
			version: 1?
			collInfo: 7U49
			rarity: U
			setNum: "7"
			cardNum: 49
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Steadfast Champion
		unique: true
		culture: gandalf
		twilight: 2
		type: condition
		target: name(gandalf)
		effects: [
			{
				type: modifier
				modifier: {
					type: addActivated
					filter: minion
					phase: assignment
					text: Assign to Gandalf
					effect: {
						type: assignFpCharacterToSkirmish
						fpCharacter: choose(name(gandalf))
						against: self
					}
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				cost: {
					type: discard
					filter: self
				}
				effect: [
					{
						type: discard
						filter: choose(minion)
					}
					{
						type: heal
						filter: choose(companion)
						times: 3
					}
				]
			}
		]
		gametext: Bearer must be Gandalf.<br>Each minion gains this ability: "Assignment: Assign this minion to Gandalf."<br>At the start of the regroup phase, you may discard this condition to discard a minion and heal a companion 3 times.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
