{
	57_256: {
		cardInfo: {
			imagePath: errata/LOTR-EN07E256.1.jpg
			javaClass: false
			parent: 7_256
			parentPath: errata/pc
			version: 1
			collInfo: 7C256
			rarity: C
			setNum: "7"
			cardNum: 256
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: They Sang as They Slew
		culture: rohan
		twilight: 1
		type: event
		keyword: regroup
		effects: {
			type: event
			cost: {
				type: Exert
				filter: choose(mounted,companion)
				count: {
					type: range
					from: 0
					to: {
						type: max
						first: {
							type: ForEachBurden
						}
						second: {
							type: ForEachYouCanSpot
							filter: minion
						}
					}
				}
				memorize: exertedComps 
			}
			effect: [
				{
					type: Wound
					filter: choose(minion)
					count: {
						type: ForEachInMemory
						memory: exertedComps
					}
				}
				{
					type: RemoveBurdens
					amount: {
						type: ForEachInMemory
						memory: exertedComps
					}
				}
			]
		}
		gametext: Exert X mounted companions to wound X minions and remove X burdens.
		lore: "...for the joy of battle was on them, and the sound of their singing that was fair and terrible came even to the City."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}