{

	57_96: {
		cardInfo: {
			imagePath: errata/57_96.jpg
			javaClass: false
			parent: 7_96
			parentPath: errata/pc
			version: 1?
			collInfo: 7C96
			rarity: C
			setNum: "7"
			cardNum: 96
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Gondorian Captain
		culture: gondor
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 6
		keyword: knight
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: discard
				filter: choose(fortification)
			}
			effect: {
				type: removeThreats
			}
		}
		gametext: Knight.<br>Maneuver: Discard a fortification to remove a threat.
		lore: "'The Captains of the Outlands are expected up the South Road ere sundown.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
