{	
	7_76: {
		cardInfo: {
			imagePath: decipher/LOTR-EN07S076.0_card.jpg
			javaClass: false
			version: 1
			collInfo: 7C76
			rarity: C
			setNum: "7"
			cardNum: 76
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Very Nice Friends
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: event
		keyword: Regroup
		requires: [
			{
				type: HasCardInDiscard
				filter: title(Smeagol)
			}
			{
				type: not
				requires: {
					type: CanSpot
					filter: title(Smeagol)
				}
			}
			{
				type: not
				requires: {
					type: HasCardInDeadPile
					filter: title(Smeagol)
				}
			}
		]
		effects: {
			type: event
			cost: {
				type: PlayCardFromDiscard
				filter: choose(title(smeagol))
			}	
			effect: [
				{
					type: PlayNextSite
				}
				{
					type: MemorizeNumber
					amount: {
						type: NextSiteNumber
					}
					memory: targetSite
				}
				{
					type: AddTrigger
					trigger: {
						type: FPDecidedToStay
					}
					until: EndOfTurn
					effect: {
						type: DiscardFromHand
						count: 100
						forced: true
						filter: all(any)
						hand: you
						player: you
					}
				}
			]
		}
		gametext: Play Sméagol from your discard pile to play the fellowship’s next site (replacing an opponent’s site if necessary). If you do not move again this turn, discard your hand. 
		lore: “‘He hurts us.... hurts poor Sméagol!'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}